{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 MontserratRoman-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red69\green60\blue204;
\red20\green160\blue194;\red17\green17\blue17;\red255\green255\blue255;\red27\green27\blue27;\red14\green14\blue14;
\red11\green54\blue198;\red53\green134\blue255;\red38\green38\blue38;\red102\green98\blue98;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c34510\c33725\c83922;
\cssrgb\c0\c68627\c80392;\cssrgb\c8627\c8627\c8235;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c14118\c14118;\cssrgb\c6667\c6667\c6667;
\cssrgb\c3529\c30980\c81961;\cssrgb\c25490\c61176\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c47451\c45882\c45882;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Elisa Moratello <elisa@muvilab.it>\
Subject: Re: tecnosystem - dati\
Date: 25 March 2026 at 16:10:41 GMT+1\
To: "elena.c@muvilab.it" <elena.c@muvilab.it>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ciao Elena,\
\
In questa pagina ho riportato i dati del primo mese di lavoro con Tecnosystem sui social (meta e Linkedin)\'a0https://www.notion.so/muvilab/Report-andamento-social-marzo-2026-32e6e1358be180a3b400c018583855da?source=copy_link\
\
Fammi sapere se hai bisogno di altro\
Grazie\
Elisa\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 On 5 Mar 2026, at 16:44, Elisa Moratello <elisa@muvilab.it> wrote:\
Ciao Elena,\
\
S\'ec, va bene, me lo segno.\
Grazie\
Elisa\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 On 5 Mar 2026, at 16:39, elena.c@muvilab.it wrote:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 Ciao Elisa,\
\
Gioved\'ec 26 avr\'f2 la prima riunione di report con Tecnosystem.\
Mi potresti inviare una email con dati dei risultati dei canali social etua valutazione\'a0 entro marted\'ec 24?\
\
Grazie mille, ciao\
Ele\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf6 \cb7 \strokec6 Elena Caccia
\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\i \cf5 \cb7 Marketing Strategist & Account Manager
\i0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 <Outlook-osb1ngf0.png>\cf8 \cb1 \strokec8 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs22\fsmilli11290 \cf9 \cb7 \strokec9 MUVI Lab S.N.C.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf9 \cb7 \strokec9 Tel.\'a0+39 3356411696\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb7 \ul \ulc10 \strokec10 elena.c{\field{\*\fldinst{HYPERLINK "mailto:giovanni@muvilab.it"}}{\fldrslt \cf11 \ulc11 \strokec11 @muvilab.it}}\cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 \strokec5 Piazzetta Monsignor G. Lorenzon, 37\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 36100 Vicenza\'a0(VI)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 P.IVA: 04343080240\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.muvilab.it/"}}{\fldrslt \cf11 \cb7 \ul \ulc11 \strokec11 www.muvilab.it}}\cf10 \strokec10 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://muvilab.it/wp-content/uploads/2025/04/310325-Condizioni-generali-MUVI-LAB-SNC.pdf"}}{\fldrslt 
\f3\fs26\fsmilli13290 \cf11 \cb7 \ul \ulc11 \strokec11 Consulta le nostre condizioni generali}}
\f3\fs26\fsmilli13290 \cf12 \strokec12 \
\
\pard\pardeftab720\partightenfactor0

\fs18 \cf13 \cb7 \strokec13 Il presente messaggio di posta elettronica e ogni eventuale documento a quest'ultimo allegato potrebbe avere carattere riservato ed essere tutelato dal segreto professionale ed \'e8 ad esclusivo utilizzo del destinatario indicato in indirizzo. Qualora non foste il destinatario del presente messaggio Vi preghiamo di volerci avvertire immediatamente tramite posta elettronica o telefonicamente e di cancellare il presente messaggio e ogni documento ad esso allegato dal Vostro sistema. \'c8 vietata la duplicazione o l'utilizzo per qualunque fine del presente messaggio e di ogni documento ad esso allegato cos\'ec come la relativa divulgazione, distribuzione o inoltro a terzi senza l'espressa autorizzazione del mittente. Il mittente, in ragione del mezzo di trasmissione utilizzato, non assume alcuna responsabilit\'e0 in merito alla segretezza e riservatezza delle informazioni contenute nel presente messaggio e nei relativi allegati. ENGLISH VERSION: This e-mail and any file transmitted with it may contain material that is confidential, privileged and/or attorney work product for the sole use of the intended recipient. If you are not the intended recipient of this e-mail, please do not read this e-mail and notify us immediately by reply e-mail or by telephone and then delete this message and any file attached from your system. You should not copy or use it for any purpose, disclose the contents of the same to any other person or forward it without express permission. Considering the means of transmission, we do not undertake any liability with respect to the secrecy and confidentiality of the information contained in this e-mail and in its attachments.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
}