{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red69\green60\blue204;
\red20\green160\blue194;\red29\green184\blue14;\red20\green25\blue61;\red255\green255\blue255;\red11\green76\blue180;
\red11\green90\blue178;\red8\green69\blue140;\red0\green0\blue255;\red53\green134\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c34510\c33725\c83922;
\cssrgb\c0\c68627\c80392;\cssrgb\c7059\c75294\c5490;\cssrgb\c10196\c13725\c30588;\cssrgb\c100000\c100000\c100000;\cssrgb\c1961\c38824\c75686;
\cssrgb\c0\c43922\c75294;\cssrgb\c0\c35294\c61961;\cssrgb\c0\c0\c100000;\cssrgb\c25490\c61176\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Elisa Moratello <elisa@muvilab.it>\
Subject: Re: Piano editoriale contenuti marzo\
Date: 17 March 2026 at 18:33:01 GMT+1\
To: Elisa Moratello <elisa@muvilab.it>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dai correzioni a Jerry:Vulture post del 24 marzo con consulente\
Torre al centro come il pedone, non sul lato\
\'93Andare storto\'94 valutare sinonimo\
Slide 3: verifiche preliminari e monitoraggio (taglio h24)\
Slide 4 - documentiamo (togli \'93tutto\'94): \'a0punti di forza, punti di debolezza, minacce e opportunit\'e0\
Slide: Miglioramento costante - definizione obiettivi, verifica raggiungimento, correzione - togliere rettangolo da sopra la pedina\
\
Uniformare posizione pedina in tutte le slide\
\
Post per post video: mandare bozza\'a0\
Post revamping: Luca decide per foto e testi\
Post control room: bozza grezza a Luca\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 On 17 Mar 2026, at 17:48, Luca Fanin <luca.fanin@tecno-system.eu> wrote:\
Sono un attimo in ritardo.\
A che numero ti recupero?\
Inviato da iPhone\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Il giorno 17 mar 2026, alle ore 12:28, Elisa Moratello <elisa@muvilab.it> ha scritto:\
\
\uc0\u65279  Ciao Luca,\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 Va bene 17:45.\
Grazie mille\
Elisa\
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 On 17 Mar 2026, at 12:22, Luca Fanin <luca.fanin@tecno-system.eu> wrote:\
16:30? 17 avrei un appuntamento.\
Oppure 17:45, ci mettiamo veramente poco\
LF\
Inviato da iPhone\
\
Il giorno 17 mar 2026, alle ore 11:47, Elisa Moratello <elisa@muvilab.it> ha scritto:\
\
\uc0\u65279  Ciao Luca,\
\
Perdonami, ma ho dovuto cambiare dei programmi lavorativi e alle 14 oggi non riuscir\'f2 a chiamarti.\'a0\
Per te sarebbe possibile pi\'f9 tardi, verso le 17?\
Grazie per la pazienza e per farmi sapere,\
Elisa\
\
On 16 Mar 2026, at 16:34, Elisa Moratello <elisa@muvilab.it> wrote:\
Perfetto, a domani.\
grazie\
Elisa\
\
On 16 Mar 2026, at 16:20, Luca Fanin <luca.fanin@tecno-system.eu> wrote:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 Ok per me va bene.\
Grazie\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf7 \cb8 \strokec7 LUCA FANIN
\f1\b0 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs18 \cf7 \strokec7 Supporto Tecnico
\f1\i0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tecno-system.eu/"}}{\fldrslt 
\f4\fs32 \cf9 \ul \ulc9 \strokec9 <Outlook-mn5oxuic.png>}}
\fs32 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf7 \cb8 Tecnosystem di Fanin Nereo srl
\f1\b0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 Via degli Alpini, 12\'a0 -\'a0 36043 Camisano Vicentino
\f1\i0\fs24 \cf6 \strokec6 \

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 Tel 0444 410270\'a0 -\'a0\'a0 Fax 0444 1788235
\f1\i0\fs24 \cf6 \strokec6 \

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 mail:\'a0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:luca@tecno-system.eu"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 luca@tecno-system.eu}}
\f1\i0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf10 \strokec10 website: {\field{\*\fldinst{HYPERLINK "http://www.tecno-system.eu/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 www.tecno-system.eu}}
\f1\i0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf7 \strokec7 \'a0
\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf10 \ul \ulc10 \strokec10 \'a0
\f1\i0\fs24 \cf6 \ulnone \strokec6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/tecnosystem-di-fanin-nereo/"}}{\fldrslt 
\f4\fs32 \cf9 \ul \ulc9 \strokec9 <Outlook-gkk0hqkj.png>}}\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10667 \cf10 \strokec10 \'a0
\fs24 \cf6 \strokec6 \
\pard\pardeftab720\qj\partightenfactor0

\fs18\fsmilli9333 \cf6 Le informazioni trasmesse sono destinate esclusivamente alla persona o alla societ\'e0 in indirizzo e sono da intendersi confidenziali e riservate.
\fs24 \

\fs18\fsmilli9333 Ogni trasmissione, inoltro, diffusione o altro uso di queste informazioni a persone o societ\'e0 differenti dal destinatario \'e8 proibita.
\fs24 \

\fs18\fsmilli9333 Se ricevete questa comunicazione per errore, contattate il mittente e cancellate le informazioni da ogni computer.
\fs24 \

\fs18\fsmilli9333 \'a0
\fs24 \

\fs18\fsmilli9333 Titolare del trattamento dei dati \'e8\'a0la \cf7 \strokec7 TecnoSystem di Fanin Nereo - Via degli Alpini 12 36043 Camisano Vicentino (VI)\cf11 \strokec11 \'a0\cf6 \strokec6 che garantisce
\fs24 \

\fs18\fsmilli9333 la massima riservatezza sui dati personali ai sensi del Regolamento (UE) 2016/679 del Parlamento Europeo e del Consiglio
\fs24 \

\fs18\fsmilli9333 del 27 aprile 2016 (il "GDPR") e si impegna a provvedere alla loro cancellazione o modifica qualora l'interessato ne faccia richiesta
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9333 \cf6 Pu\'f2 esercitare tutti i diritti a lei applicabili e riconosciuti dal GDPR, inviando un messaggio all\'92indirizzo di posta \cf7 \strokec7 elettronica{\field{\*\fldinst{HYPERLINK "mailto:tecnosystemsrl.fanin@pec.it"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 tecnosystemsrl.fanin@pec.it}}
\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf6 Da:
\f1\b0  Elisa Moratello <elisa@muvilab.it>\

\f2\b Inviato:
\f1\b0  luned\'ec 16 marzo 2026 15:16\

\f2\b A:
\f1\b0  Luca Fanin <luca.fanin@tecno-system.eu>\

\f2\b Cc:
\f1\b0  elena.c <elena.c@muvilab.it>; Enrico MUVI Lab <enrico@muvilab.it>\

\f2\b Oggetto:
\f1\b0  Re: Piano editoriale contenuti marzo
\fs24 \
\'a0\
\pard\pardeftab720\partightenfactor0
\cf6 Ciao Luca,\
\
Sto vedendo i tuoi commenti. Il video \'e8 ancora in lavorazione, lo spostiamo e lo scambierei, se sei d\'92accordo, con quello del 19 (revamping vs sostituzione). A proposito di questo contenuto, sto attendendo la grafica (ovvero la copertina dell\'92attuale carosello) con il titolo aggiornato (senza quindi il termine \'93buttare\'94).\
\
Per confrontarci telefonicamente ho disponibilit\'e0 domani 17 ore 14.\
Fammi sapere se per te pu\'f2 funzionare.\
\
Buon pomeriggio\
Elisa\
\
On 16 Mar 2026, at 13:30, Luca Fanin <luca.fanin@tecno-system.eu> wrote:\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 Ciao Elisa,\
Ti ho lasciato dei commenti nel foglio di google, se trasliamo il video lego di domani a data da destinarsi ci sono comunque delle cose da smarcare per il 19/03.\
Io preferirei fare una breve telefonata ma dobbiamo un attimo accordarci sull'orario.\
Grazie\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf7 \cb8 \strokec7 LUCA FANIN
\f1\b0 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs18 \cf7 \strokec7 Supporto Tecnico
\f1\i0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tecno-system.eu/"}}{\fldrslt 
\f4\fs32 \cf9 \ul \ulc9 \strokec9 <Outlook-et2igo0d.png>}}
\fs32 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf7 \cb8 Tecnosystem di Fanin Nereo srl
\f1\b0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 Via degli Alpini, 12\'a0 -\'a0 36043 Camisano Vicentino
\f1\i0\fs24 \cf6 \strokec6 \

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 Tel 0444 410270\'a0 -\'a0\'a0 Fax 0444 1788235
\f1\i0\fs24 \cf6 \strokec6 \

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 mail:\'a0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:luca@tecno-system.eu"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 luca@tecno-system.eu}}
\f1\i0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf10 \strokec10 website:\'a0{\field{\*\fldinst{HYPERLINK "http://www.tecno-system.eu/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 www.tecno-system.eu}}
\f1\i0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf7 \strokec7 \'a0
\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf10 \ul \ulc10 \strokec10 \'a0
\f1\i0\fs24 \cf6 \ulnone \strokec6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/tecnosystem-di-fanin-nereo/"}}{\fldrslt 
\f4\fs32 \cf9 \ul \ulc9 \strokec9 <Outlook-unvuw3gf.png>}}\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10667 \cf10 \strokec10 \'a0
\fs24 \cf6 \strokec6 \
\pard\pardeftab720\qj\partightenfactor0

\fs18\fsmilli9333 \cf6 Le informazioni trasmesse sono destinate esclusivamente alla persona o alla societ\'e0 in indirizzo e sono da intendersi confidenziali e riservate.
\fs24 \

\fs18\fsmilli9333 Ogni trasmissione, inoltro, diffusione o altro uso di queste informazioni a persone o societ\'e0 differenti dal destinatario \'e8 proibita.
\fs24 \

\fs18\fsmilli9333 Se ricevete questa comunicazione per errore, contattate il mittente e cancellate le informazioni da ogni computer.
\fs24 \

\fs18\fsmilli9333 \'a0
\fs24 \

\fs18\fsmilli9333 Titolare del trattamento dei dati \'e8\'a0la\'a0\cf7 \strokec7 TecnoSystem di Fanin Nereo - Via degli Alpini 12 36043 Camisano Vicentino (VI)\cf11 \strokec11 \'a0\cf6 \strokec6 che garantisce
\fs24 \

\fs18\fsmilli9333 la massima riservatezza sui dati personali ai sensi del Regolamento (UE) 2016/679 del Parlamento Europeo e del Consiglio
\fs24 \

\fs18\fsmilli9333 del 27 aprile 2016 (il "GDPR") e si impegna a provvedere alla loro cancellazione o modifica qualora l'interessato ne faccia richiesta
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9333 \cf6 Pu\'f2 esercitare tutti i diritti a lei applicabili e riconosciuti dal GDPR, inviando un messaggio all\'92indirizzo di posta\'a0\cf7 \strokec7 elettronica\'a0{\field{\*\fldinst{HYPERLINK "mailto:tecnosystemsrl.fanin@pec.it"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 tecnosystemsrl.fanin@pec.it}}
\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \
 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf6 Da:
\f1\b0 \'a0Elisa Moratello <elisa@muvilab.it>\

\f2\b Inviato:
\f1\b0 \'a0luned\'ec 2 marzo 2026 16:35\

\f2\b A:
\f1\b0 \'a0Luca Fanin <luca.fanin@tecno-system.eu>\

\f2\b Cc:
\f1\b0 \'a0elena.c <elena.c@muvilab.it>; Enrico MUVI Lab <enrico@muvilab.it>\

\f2\b Oggetto:
\f1\b0 \'a0Re: Piano editoriale contenuti marzo
\fs24 \
\'a0\
\pard\pardeftab720\partightenfactor0
\cf6 Ciao Luca,\
\
Sul file\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3#heading=h.chufsmr8p30h"}}{\fldrslt \cf13 \ul \ulc13 \strokec13 https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3#heading=h.chufsmr8p30h}}\
\
Trovi le anteprime dei post del 3 e 10 marzo. Intanto puoi visionarle e lasciare delle note.\
\
Stiamo lavorando alle altre proposte, che prevedono una creativit\'e0 grafica.\
Grazie e a presto\
Elisa\
\
On 2 Mar 2026, at 08:05, Luca Fanin <luca.fanin@tecno-system.eu> wrote:\
\
Ciao a tutti,\
Sono fuori ufficio per comunicazioni un messaggio meglio di una mail.\
LF\
Inviato da iPhone\
\
Il giorno 27 feb 2026, alle ore 12:50, Elisa Moratello <elisa@muvilab.it> ha scritto:\
\
\uc0\u65279  Ciao Luca,\
\
Ti segnalo che ho iniziato a buttare gi\'f9 le idee ad alto livello dei contenuti di marzo\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3"}}{\fldrslt \cf13 \ul \ulc13 \strokec13 https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3}}\
\
Nel solito file vedi indicati gli argomenti; se vi vanno bene, ti ho taggato nei commenti chiedendoti delle brevi descrizioni/appunti, per poter capire meglio alcuni dettagli tecnici o il vostro punto di vista.\
Alcuni argomenti sono stati presi dalla tua lista di idee, quindi in quel caso ti chiederei di spiegare ci\'f2 che avevi in mente (anche se a grandi linee posso aver capito).\
\
\
Lasciami pure note, se hai domande.\
Grazie\
Elisa\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 From: Luca Fanin <luca.fanin@tecno-system.eu>\
Subject: Re: Piano editoriale contenuti marzo\
Date: 17 March 2026 at 17:48:17 GMT+1\
To: Elisa Moratello <elisa@muvilab.it>\
Cc: elena.c <elena.c@muvilab.it>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sono un attimo in ritardo.\
A che numero ti recupero?\
Inviato da iPhone\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Il giorno 17 mar 2026, alle ore 12:28, Elisa Moratello <elisa@muvilab.it> ha scritto:\
\
\uc0\u65279  Ciao Luca,\
\
Va bene 17:45.\
Grazie mille\
Elisa\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 On 17 Mar 2026, at 12:22, Luca Fanin <luca.fanin@tecno-system.eu> wrote:\
16:30? 17 avrei un appuntamento.\
Oppure 17:45, ci mettiamo veramente poco\
LF\
Inviato da iPhone\
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 Il giorno 17 mar 2026, alle ore 11:47, Elisa Moratello <elisa@muvilab.it> ha scritto:\
\
\uc0\u65279  Ciao Luca,\
\
Perdonami, ma ho dovuto cambiare dei programmi lavorativi e alle 14 oggi non riuscir\'f2 a chiamarti.\'a0\
Per te sarebbe possibile pi\'f9 tardi, verso le 17?\
Grazie per la pazienza e per farmi sapere,\
Elisa\
\
On 16 Mar 2026, at 16:34, Elisa Moratello <elisa@muvilab.it> wrote:\
Perfetto, a domani.\
grazie\
Elisa\
\
On 16 Mar 2026, at 16:20, Luca Fanin <luca.fanin@tecno-system.eu> wrote:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 Ok per me va bene.\
Grazie\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf7 \cb8 \strokec7 LUCA FANIN
\f1\b0 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs18 \cf7 \strokec7 Supporto Tecnico
\f1\i0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tecno-system.eu/"}}{\fldrslt 
\f4\fs32 \cf9 \ul \ulc9 \strokec9 <Outlook-mn5oxuic.png>}}
\fs32 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf7 \cb8 Tecnosystem di Fanin Nereo srl
\f1\b0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 Via degli Alpini, 12\'a0 -\'a0 36043 Camisano Vicentino
\f1\i0\fs24 \cf6 \strokec6 \

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 Tel 0444 410270\'a0 -\'a0\'a0 Fax 0444 1788235
\f1\i0\fs24 \cf6 \strokec6 \

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 mail:\'a0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:luca@tecno-system.eu"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 luca@tecno-system.eu}}
\f1\i0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf10 \strokec10 website: {\field{\*\fldinst{HYPERLINK "http://www.tecno-system.eu/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 www.tecno-system.eu}}
\f1\i0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf7 \strokec7 \'a0
\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf10 \ul \ulc10 \strokec10 \'a0
\f1\i0\fs24 \cf6 \ulnone \strokec6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/tecnosystem-di-fanin-nereo/"}}{\fldrslt 
\f4\fs32 \cf9 \ul \ulc9 \strokec9 <Outlook-gkk0hqkj.png>}}\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10667 \cf10 \strokec10 \'a0
\fs24 \cf6 \strokec6 \
\pard\pardeftab720\qj\partightenfactor0

\fs18\fsmilli9333 \cf6 Le informazioni trasmesse sono destinate esclusivamente alla persona o alla societ\'e0 in indirizzo e sono da intendersi confidenziali e riservate.
\fs24 \

\fs18\fsmilli9333 Ogni trasmissione, inoltro, diffusione o altro uso di queste informazioni a persone o societ\'e0 differenti dal destinatario \'e8 proibita.
\fs24 \

\fs18\fsmilli9333 Se ricevete questa comunicazione per errore, contattate il mittente e cancellate le informazioni da ogni computer.
\fs24 \

\fs18\fsmilli9333 \'a0
\fs24 \

\fs18\fsmilli9333 Titolare del trattamento dei dati \'e8\'a0la \cf7 \strokec7 TecnoSystem di Fanin Nereo - Via degli Alpini 12 36043 Camisano Vicentino (VI)\cf11 \strokec11 \'a0\cf6 \strokec6 che garantisce
\fs24 \

\fs18\fsmilli9333 la massima riservatezza sui dati personali ai sensi del Regolamento (UE) 2016/679 del Parlamento Europeo e del Consiglio
\fs24 \

\fs18\fsmilli9333 del 27 aprile 2016 (il "GDPR") e si impegna a provvedere alla loro cancellazione o modifica qualora l'interessato ne faccia richiesta
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9333 \cf6 Pu\'f2 esercitare tutti i diritti a lei applicabili e riconosciuti dal GDPR, inviando un messaggio all\'92indirizzo di posta \cf7 \strokec7 elettronica{\field{\*\fldinst{HYPERLINK "mailto:tecnosystemsrl.fanin@pec.it"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 tecnosystemsrl.fanin@pec.it}}
\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf6 Da:
\f1\b0  Elisa Moratello <elisa@muvilab.it>\

\f2\b Inviato:
\f1\b0  luned\'ec 16 marzo 2026 15:16\

\f2\b A:
\f1\b0  Luca Fanin <luca.fanin@tecno-system.eu>\

\f2\b Cc:
\f1\b0  elena.c <elena.c@muvilab.it>; Enrico MUVI Lab <enrico@muvilab.it>\

\f2\b Oggetto:
\f1\b0  Re: Piano editoriale contenuti marzo
\fs24 \
\'a0\
\pard\pardeftab720\partightenfactor0
\cf6 Ciao Luca,\
\
Sto vedendo i tuoi commenti. Il video \'e8 ancora in lavorazione, lo spostiamo e lo scambierei, se sei d\'92accordo, con quello del 19 (revamping vs sostituzione). A proposito di questo contenuto, sto attendendo la grafica (ovvero la copertina dell\'92attuale carosello) con il titolo aggiornato (senza quindi il termine \'93buttare\'94).\
\
Per confrontarci telefonicamente ho disponibilit\'e0 domani 17 ore 14.\
Fammi sapere se per te pu\'f2 funzionare.\
\
Buon pomeriggio\
Elisa\
\
On 16 Mar 2026, at 13:30, Luca Fanin <luca.fanin@tecno-system.eu> wrote:\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 Ciao Elisa,\
Ti ho lasciato dei commenti nel foglio di google, se trasliamo il video lego di domani a data da destinarsi ci sono comunque delle cose da smarcare per il 19/03.\
Io preferirei fare una breve telefonata ma dobbiamo un attimo accordarci sull'orario.\
Grazie\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf7 \cb8 \strokec7 LUCA FANIN
\f1\b0 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs18 \cf7 \strokec7 Supporto Tecnico
\f1\i0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tecno-system.eu/"}}{\fldrslt 
\f4\fs32 \cf9 \ul \ulc9 \strokec9 <Outlook-et2igo0d.png>}}
\fs32 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf7 \cb8 Tecnosystem di Fanin Nereo srl
\f1\b0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 Via degli Alpini, 12\'a0 -\'a0 36043 Camisano Vicentino
\f1\i0\fs24 \cf6 \strokec6 \

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 Tel 0444 410270\'a0 -\'a0\'a0 Fax 0444 1788235
\f1\i0\fs24 \cf6 \strokec6 \

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 mail:\'a0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:luca@tecno-system.eu"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 luca@tecno-system.eu}}
\f1\i0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf10 \strokec10 website:\'a0{\field{\*\fldinst{HYPERLINK "http://www.tecno-system.eu/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 www.tecno-system.eu}}
\f1\i0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf7 \strokec7 \'a0
\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf10 \ul \ulc10 \strokec10 \'a0
\f1\i0\fs24 \cf6 \ulnone \strokec6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/tecnosystem-di-fanin-nereo/"}}{\fldrslt 
\f4\fs32 \cf9 \ul \ulc9 \strokec9 <Outlook-unvuw3gf.png>}}\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10667 \cf10 \strokec10 \'a0
\fs24 \cf6 \strokec6 \
\pard\pardeftab720\qj\partightenfactor0

\fs18\fsmilli9333 \cf6 Le informazioni trasmesse sono destinate esclusivamente alla persona o alla societ\'e0 in indirizzo e sono da intendersi confidenziali e riservate.
\fs24 \

\fs18\fsmilli9333 Ogni trasmissione, inoltro, diffusione o altro uso di queste informazioni a persone o societ\'e0 differenti dal destinatario \'e8 proibita.
\fs24 \

\fs18\fsmilli9333 Se ricevete questa comunicazione per errore, contattate il mittente e cancellate le informazioni da ogni computer.
\fs24 \

\fs18\fsmilli9333 \'a0
\fs24 \

\fs18\fsmilli9333 Titolare del trattamento dei dati \'e8\'a0la\'a0\cf7 \strokec7 TecnoSystem di Fanin Nereo - Via degli Alpini 12 36043 Camisano Vicentino (VI)\cf11 \strokec11 \'a0\cf6 \strokec6 che garantisce
\fs24 \

\fs18\fsmilli9333 la massima riservatezza sui dati personali ai sensi del Regolamento (UE) 2016/679 del Parlamento Europeo e del Consiglio
\fs24 \

\fs18\fsmilli9333 del 27 aprile 2016 (il "GDPR") e si impegna a provvedere alla loro cancellazione o modifica qualora l'interessato ne faccia richiesta
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9333 \cf6 Pu\'f2 esercitare tutti i diritti a lei applicabili e riconosciuti dal GDPR, inviando un messaggio all\'92indirizzo di posta\'a0\cf7 \strokec7 elettronica\'a0{\field{\*\fldinst{HYPERLINK "mailto:tecnosystemsrl.fanin@pec.it"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 tecnosystemsrl.fanin@pec.it}}
\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \
 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf6 Da:
\f1\b0 \'a0Elisa Moratello <elisa@muvilab.it>\

\f2\b Inviato:
\f1\b0 \'a0luned\'ec 2 marzo 2026 16:35\

\f2\b A:
\f1\b0 \'a0Luca Fanin <luca.fanin@tecno-system.eu>\

\f2\b Cc:
\f1\b0 \'a0elena.c <elena.c@muvilab.it>; Enrico MUVI Lab <enrico@muvilab.it>\

\f2\b Oggetto:
\f1\b0 \'a0Re: Piano editoriale contenuti marzo
\fs24 \
\'a0\
\pard\pardeftab720\partightenfactor0
\cf6 Ciao Luca,\
\
Sul file\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3#heading=h.chufsmr8p30h"}}{\fldrslt \cf13 \ul \ulc13 \strokec13 https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3#heading=h.chufsmr8p30h}}\
\
Trovi le anteprime dei post del 3 e 10 marzo. Intanto puoi visionarle e lasciare delle note.\
\
Stiamo lavorando alle altre proposte, che prevedono una creativit\'e0 grafica.\
Grazie e a presto\
Elisa\
\
On 2 Mar 2026, at 08:05, Luca Fanin <luca.fanin@tecno-system.eu> wrote:\
\
Ciao a tutti,\
Sono fuori ufficio per comunicazioni un messaggio meglio di una mail.\
LF\
Inviato da iPhone\
\
Il giorno 27 feb 2026, alle ore 12:50, Elisa Moratello <elisa@muvilab.it> ha scritto:\
\
\uc0\u65279  Ciao Luca,\
\
Ti segnalo che ho iniziato a buttare gi\'f9 le idee ad alto livello dei contenuti di marzo\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3"}}{\fldrslt \cf13 \ul \ulc13 \strokec13 https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3}}\
\
Nel solito file vedi indicati gli argomenti; se vi vanno bene, ti ho taggato nei commenti chiedendoti delle brevi descrizioni/appunti, per poter capire meglio alcuni dettagli tecnici o il vostro punto di vista.\
Alcuni argomenti sono stati presi dalla tua lista di idee, quindi in quel caso ti chiederei di spiegare ci\'f2 che avevi in mente (anche se a grandi linee posso aver capito).\
\
\
Lasciami pure note, se hai domande.\
Grazie\
Elisa\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 From: Luca Fanin <luca.fanin@tecno-system.eu>\
Subject: Re: Piano editoriale contenuti marzo\
Date: 17 March 2026 at 12:22:16 GMT+1\
To: Elisa Moratello <elisa@muvilab.it>\
Cc: elena.c <elena.c@muvilab.it>, Enrico MUVI Lab <enrico@muvilab.it>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 16:30? 17 avrei un appuntamento.\
Oppure 17:45, ci mettiamo veramente poco\
LF\
Inviato da iPhone\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Il giorno 17 mar 2026, alle ore 11:47, Elisa Moratello <elisa@muvilab.it> ha scritto:\
\
\uc0\u65279  Ciao Luca,\
\
Perdonami, ma ho dovuto cambiare dei programmi lavorativi e alle 14 oggi non riuscir\'f2 a chiamarti.\'a0\
Per te sarebbe possibile pi\'f9 tardi, verso le 17?\
Grazie per la pazienza e per farmi sapere,\
Elisa\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 On 16 Mar 2026, at 16:34, Elisa Moratello <elisa@muvilab.it> wrote:\
Perfetto, a domani.\
grazie\
Elisa\
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 On 16 Mar 2026, at 16:20, Luca Fanin <luca.fanin@tecno-system.eu> wrote:\
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 Ok per me va bene.\
Grazie\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf7 \cb8 \strokec7 LUCA FANIN
\f1\b0 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs18 \cf7 \strokec7 Supporto Tecnico
\f1\i0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tecno-system.eu/"}}{\fldrslt 
\f4\fs32 \cf9 \ul \ulc9 \strokec9 <Outlook-mn5oxuic.png>}}
\fs32 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf7 \cb8 Tecnosystem di Fanin Nereo srl
\f1\b0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 Via degli Alpini, 12\'a0 -\'a0 36043 Camisano Vicentino
\f1\i0\fs24 \cf6 \strokec6 \

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 Tel 0444 410270\'a0 -\'a0\'a0 Fax 0444 1788235
\f1\i0\fs24 \cf6 \strokec6 \

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 mail:\'a0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:luca@tecno-system.eu"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 luca@tecno-system.eu}}
\f1\i0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf10 \strokec10 website: {\field{\*\fldinst{HYPERLINK "http://www.tecno-system.eu/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 www.tecno-system.eu}}
\f1\i0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf7 \strokec7 \'a0
\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf10 \ul \ulc10 \strokec10 \'a0
\f1\i0\fs24 \cf6 \ulnone \strokec6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/tecnosystem-di-fanin-nereo/"}}{\fldrslt 
\f4\fs32 \cf9 \ul \ulc9 \strokec9 <Outlook-gkk0hqkj.png>}}\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10667 \cf10 \strokec10 \'a0
\fs24 \cf6 \strokec6 \
\pard\pardeftab720\qj\partightenfactor0

\fs18\fsmilli9333 \cf6 Le informazioni trasmesse sono destinate esclusivamente alla persona o alla societ\'e0 in indirizzo e sono da intendersi confidenziali e riservate.
\fs24 \

\fs18\fsmilli9333 Ogni trasmissione, inoltro, diffusione o altro uso di queste informazioni a persone o societ\'e0 differenti dal destinatario \'e8 proibita.
\fs24 \

\fs18\fsmilli9333 Se ricevete questa comunicazione per errore, contattate il mittente e cancellate le informazioni da ogni computer.
\fs24 \

\fs18\fsmilli9333 \'a0
\fs24 \

\fs18\fsmilli9333 Titolare del trattamento dei dati \'e8\'a0la \cf7 \strokec7 TecnoSystem di Fanin Nereo - Via degli Alpini 12 36043 Camisano Vicentino (VI)\cf11 \strokec11 \'a0\cf6 \strokec6 che garantisce
\fs24 \

\fs18\fsmilli9333 la massima riservatezza sui dati personali ai sensi del Regolamento (UE) 2016/679 del Parlamento Europeo e del Consiglio
\fs24 \

\fs18\fsmilli9333 del 27 aprile 2016 (il "GDPR") e si impegna a provvedere alla loro cancellazione o modifica qualora l'interessato ne faccia richiesta
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9333 \cf6 Pu\'f2 esercitare tutti i diritti a lei applicabili e riconosciuti dal GDPR, inviando un messaggio all\'92indirizzo di posta \cf7 \strokec7 elettronica{\field{\*\fldinst{HYPERLINK "mailto:tecnosystemsrl.fanin@pec.it"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 tecnosystemsrl.fanin@pec.it}}
\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf6 Da:
\f1\b0  Elisa Moratello <elisa@muvilab.it>\

\f2\b Inviato:
\f1\b0  luned\'ec 16 marzo 2026 15:16\

\f2\b A:
\f1\b0  Luca Fanin <luca.fanin@tecno-system.eu>\

\f2\b Cc:
\f1\b0  elena.c <elena.c@muvilab.it>; Enrico MUVI Lab <enrico@muvilab.it>\

\f2\b Oggetto:
\f1\b0  Re: Piano editoriale contenuti marzo
\fs24 \
\'a0\
\pard\pardeftab720\partightenfactor0
\cf6 Ciao Luca,\
\
Sto vedendo i tuoi commenti. Il video \'e8 ancora in lavorazione, lo spostiamo e lo scambierei, se sei d\'92accordo, con quello del 19 (revamping vs sostituzione). A proposito di questo contenuto, sto attendendo la grafica (ovvero la copertina dell\'92attuale carosello) con il titolo aggiornato (senza quindi il termine \'93buttare\'94).\
\
Per confrontarci telefonicamente ho disponibilit\'e0 domani 17 ore 14.\
Fammi sapere se per te pu\'f2 funzionare.\
\
Buon pomeriggio\
Elisa\
\
On 16 Mar 2026, at 13:30, Luca Fanin <luca.fanin@tecno-system.eu> wrote:\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 Ciao Elisa,\
Ti ho lasciato dei commenti nel foglio di google, se trasliamo il video lego di domani a data da destinarsi ci sono comunque delle cose da smarcare per il 19/03.\
Io preferirei fare una breve telefonata ma dobbiamo un attimo accordarci sull'orario.\
Grazie\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf7 \cb8 \strokec7 LUCA FANIN
\f1\b0 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs18 \cf7 \strokec7 Supporto Tecnico
\f1\i0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tecno-system.eu/"}}{\fldrslt 
\f4\fs32 \cf9 \ul \ulc9 \strokec9 <Outlook-et2igo0d.png>}}
\fs32 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf7 \cb8 Tecnosystem di Fanin Nereo srl
\f1\b0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 Via degli Alpini, 12\'a0 -\'a0 36043 Camisano Vicentino
\f1\i0\fs24 \cf6 \strokec6 \

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 Tel 0444 410270\'a0 -\'a0\'a0 Fax 0444 1788235
\f1\i0\fs24 \cf6 \strokec6 \

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 mail:\'a0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:luca@tecno-system.eu"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 luca@tecno-system.eu}}
\f1\i0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf10 \strokec10 website:\'a0{\field{\*\fldinst{HYPERLINK "http://www.tecno-system.eu/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 www.tecno-system.eu}}
\f1\i0\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf7 \strokec7 \'a0
\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf10 \ul \ulc10 \strokec10 \'a0
\f1\i0\fs24 \cf6 \ulnone \strokec6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/tecnosystem-di-fanin-nereo/"}}{\fldrslt 
\f4\fs32 \cf9 \ul \ulc9 \strokec9 <Outlook-unvuw3gf.png>}}\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10667 \cf10 \strokec10 \'a0
\fs24 \cf6 \strokec6 \
\pard\pardeftab720\qj\partightenfactor0

\fs18\fsmilli9333 \cf6 Le informazioni trasmesse sono destinate esclusivamente alla persona o alla societ\'e0 in indirizzo e sono da intendersi confidenziali e riservate.
\fs24 \

\fs18\fsmilli9333 Ogni trasmissione, inoltro, diffusione o altro uso di queste informazioni a persone o societ\'e0 differenti dal destinatario \'e8 proibita.
\fs24 \

\fs18\fsmilli9333 Se ricevete questa comunicazione per errore, contattate il mittente e cancellate le informazioni da ogni computer.
\fs24 \

\fs18\fsmilli9333 \'a0
\fs24 \

\fs18\fsmilli9333 Titolare del trattamento dei dati \'e8\'a0la\'a0\cf7 \strokec7 TecnoSystem di Fanin Nereo - Via degli Alpini 12 36043 Camisano Vicentino (VI)\cf11 \strokec11 \'a0\cf6 \strokec6 che garantisce
\fs24 \

\fs18\fsmilli9333 la massima riservatezza sui dati personali ai sensi del Regolamento (UE) 2016/679 del Parlamento Europeo e del Consiglio
\fs24 \

\fs18\fsmilli9333 del 27 aprile 2016 (il "GDPR") e si impegna a provvedere alla loro cancellazione o modifica qualora l'interessato ne faccia richiesta
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9333 \cf6 Pu\'f2 esercitare tutti i diritti a lei applicabili e riconosciuti dal GDPR, inviando un messaggio all\'92indirizzo di posta\'a0\cf7 \strokec7 elettronica\'a0{\field{\*\fldinst{HYPERLINK "mailto:tecnosystemsrl.fanin@pec.it"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 tecnosystemsrl.fanin@pec.it}}
\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \
 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf6 Da:
\f1\b0 \'a0Elisa Moratello <elisa@muvilab.it>\

\f2\b Inviato:
\f1\b0 \'a0luned\'ec 2 marzo 2026 16:35\

\f2\b A:
\f1\b0 \'a0Luca Fanin <luca.fanin@tecno-system.eu>\

\f2\b Cc:
\f1\b0 \'a0elena.c <elena.c@muvilab.it>; Enrico MUVI Lab <enrico@muvilab.it>\

\f2\b Oggetto:
\f1\b0 \'a0Re: Piano editoriale contenuti marzo
\fs24 \
\'a0\
\pard\pardeftab720\partightenfactor0
\cf6 Ciao Luca,\
\
Sul file\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3#heading=h.chufsmr8p30h"}}{\fldrslt \cf13 \ul \ulc13 \strokec13 https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3#heading=h.chufsmr8p30h}}\
\
Trovi le anteprime dei post del 3 e 10 marzo. Intanto puoi visionarle e lasciare delle note.\
\
Stiamo lavorando alle altre proposte, che prevedono una creativit\'e0 grafica.\
Grazie e a presto\
Elisa\
\
On 2 Mar 2026, at 08:05, Luca Fanin <luca.fanin@tecno-system.eu> wrote:\
\
Ciao a tutti,\
Sono fuori ufficio per comunicazioni un messaggio meglio di una mail.\
LF\
Inviato da iPhone\
\
Il giorno 27 feb 2026, alle ore 12:50, Elisa Moratello <elisa@muvilab.it> ha scritto:\
\
\uc0\u65279  Ciao Luca,\
\
Ti segnalo che ho iniziato a buttare gi\'f9 le idee ad alto livello dei contenuti di marzo\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3"}}{\fldrslt \cf13 \ul \ulc13 \strokec13 https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3}}\
\
Nel solito file vedi indicati gli argomenti; se vi vanno bene, ti ho taggato nei commenti chiedendoti delle brevi descrizioni/appunti, per poter capire meglio alcuni dettagli tecnici o il vostro punto di vista.\
Alcuni argomenti sono stati presi dalla tua lista di idee, quindi in quel caso ti chiederei di spiegare ci\'f2 che avevi in mente (anche se a grandi linee posso aver capito).\
\
\
Lasciami pure note, se hai domande.\
Grazie\
Elisa\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 From: Luca Fanin <luca.fanin@tecno-system.eu>\
Subject: R: Piano editoriale contenuti marzo\
Date: 16 March 2026 at 16:20:44 GMT+1\
To: Elisa Moratello <elisa@muvilab.it>\
Cc: elena.c <elena.c@muvilab.it>, Enrico MUVI Lab <enrico@muvilab.it>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ok per me va bene.\
Grazie\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf7 \cb8 \strokec7 LUCA FANIN
\f1\b0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs18 \cf7 \strokec7 Supporto Tecnico
\f1\i0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tecno-system.eu/"}}{\fldrslt 
\f4\fs32 \cf9 \cb1 \strokec9 {{\NeXTGraphic unknown.png \width33800 \height8000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb1 \strokec7 \uc0\u8232 
\f2\b\fs21\fsmilli10667 \cb8 Tecnosystem di Fanin Nereo srl
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 Via degli Alpini, 12\'a0 -\'a0 36043 Camisano Vicentino
\f1\i0\fs24 \cf3 \strokec3 \

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 Tel 0444 410270\'a0 -\'a0\'a0 Fax 0444 1788235
\f1\i0\fs24 \cf3 \strokec3 \

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 mail:\'a0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:luca@tecno-system.eu"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 luca@tecno-system.eu}}
\f1\i0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf10 \strokec10 website: {\field{\*\fldinst{HYPERLINK "http://www.tecno-system.eu/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 www.tecno-system.eu}}
\f1\i0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf7 \strokec7 \'a0
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf10 \ul \ulc10 \strokec10 \'a0
\f1\i0\fs24 \cf3 \ulnone \strokec3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/tecnosystem-di-fanin-nereo/"}}{\fldrslt 
\f4\fs32 \cf9 \cb1 \strokec9 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width10240 \height10240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10667 \cf10 \strokec10 \'a0
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\qj\partightenfactor0

\fs18\fsmilli9333 \cf3 Le informazioni trasmesse sono destinate esclusivamente alla persona o alla societ\'e0 in indirizzo e sono da intendersi confidenziali e riservate.
\fs24 \

\fs18\fsmilli9333 Ogni trasmissione, inoltro, diffusione o altro uso di queste informazioni a persone o societ\'e0 differenti dal destinatario \'e8 proibita.
\fs24 \

\fs18\fsmilli9333 Se ricevete questa comunicazione per errore, contattate il mittente e cancellate le informazioni da ogni computer.
\fs24 \

\fs18\fsmilli9333 \'a0
\fs24 \

\fs18\fsmilli9333 Titolare del trattamento dei dati \'e8\'a0la \cf7 \strokec7 TecnoSystem di Fanin Nereo - Via degli Alpini 12 36043 Camisano Vicentino (VI)\cf11 \strokec11 \'a0\cf3 \strokec3 che garantisce
\fs24 \

\fs18\fsmilli9333 la massima riservatezza sui dati personali ai sensi del Regolamento (UE) 2016/679 del Parlamento Europeo e del Consiglio
\fs24 \

\fs18\fsmilli9333 del 27 aprile 2016 (il "GDPR") e si impegna a provvedere alla loro cancellazione o modifica qualora l'interessato ne faccia richiesta
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9333 \cf3 Pu\'f2 esercitare tutti i diritti a lei applicabili e riconosciuti dal GDPR, inviando un messaggio all\'92indirizzo di posta \cf7 \strokec7 elettronica {\field{\*\fldinst{HYPERLINK "mailto:tecnosystemsrl.fanin@pec.it"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 tecnosystemsrl.fanin@pec.it}}
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf3 Da:
\f1\b0  Elisa Moratello <elisa@muvilab.it>\

\f2\b Inviato:
\f1\b0  luned\'ec 16 marzo 2026 15:16\

\f2\b A:
\f1\b0  Luca Fanin <luca.fanin@tecno-system.eu>\

\f2\b Cc:
\f1\b0  elena.c <elena.c@muvilab.it>; Enrico MUVI Lab <enrico@muvilab.it>\

\f2\b Oggetto:
\f1\b0  Re: Piano editoriale contenuti marzo
\fs24 \
\'a0\
Ciao Luca,\
\
Sto vedendo i tuoi commenti. Il video \'e8 ancora in lavorazione, lo spostiamo e lo scambierei, se sei d\'92accordo, con quello del 19 (revamping vs sostituzione). A proposito di questo contenuto, sto attendendo la grafica (ovvero la copertina dell\'92attuale carosello) con il titolo aggiornato (senza quindi il termine \'93buttare\'94).\
\
Per confrontarci telefonicamente ho disponibilit\'e0 domani 17 ore 14.\
Fammi sapere se per te pu\'f2 funzionare.\
\
Buon pomeriggio\
Elisa\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 On 16 Mar 2026, at 13:30, Luca Fanin <luca.fanin@tecno-system.eu> wrote:\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 Ciao Elisa,\
Ti ho lasciato dei commenti nel foglio di google, se trasliamo il video lego di domani a data da destinarsi ci sono comunque delle cose da smarcare per il 19/03.\
Io preferirei fare una breve telefonata ma dobbiamo un attimo accordarci sull'orario.\
Grazie\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf7 \cb8 \strokec7 LUCA FANIN
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs18 \cf7 \strokec7 Supporto Tecnico
\f1\i0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tecno-system.eu/"}}{\fldrslt 
\f4\fs32 \cf9 \ul \ulc9 \strokec9 <Outlook-et2igo0d.png>}}
\fs32 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs21\fsmilli10667 \cf7 \cb8 Tecnosystem di Fanin Nereo srl
\f1\b0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 Via degli Alpini, 12\'a0 -\'a0 36043 Camisano Vicentino
\f1\i0\fs24 \cf4 \strokec4 \

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 Tel 0444 410270\'a0 -\'a0\'a0 Fax 0444 1788235
\f1\i0\fs24 \cf4 \strokec4 \

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 mail:\'a0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:luca@tecno-system.eu"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 luca@tecno-system.eu}}
\f1\i0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf10 \strokec10 website:\'a0{\field{\*\fldinst{HYPERLINK "http://www.tecno-system.eu/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 www.tecno-system.eu}}
\f1\i0\fs24 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf7 \strokec7 \'a0
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf10 \ul \ulc10 \strokec10 \'a0
\f1\i0\fs24 \cf4 \ulnone \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/tecnosystem-di-fanin-nereo/"}}{\fldrslt 
\f4\fs32 \cf9 \ul \ulc9 \strokec9 <Outlook-unvuw3gf.png>}}\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10667 \cf10 \strokec10 \'a0
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\qj\partightenfactor0

\fs18\fsmilli9333 \cf4 Le informazioni trasmesse sono destinate esclusivamente alla persona o alla societ\'e0 in indirizzo e sono da intendersi confidenziali e riservate.
\fs24 \

\fs18\fsmilli9333 Ogni trasmissione, inoltro, diffusione o altro uso di queste informazioni a persone o societ\'e0 differenti dal destinatario \'e8 proibita.
\fs24 \

\fs18\fsmilli9333 Se ricevete questa comunicazione per errore, contattate il mittente e cancellate le informazioni da ogni computer.
\fs24 \

\fs18\fsmilli9333 \'a0
\fs24 \

\fs18\fsmilli9333 Titolare del trattamento dei dati \'e8\'a0la\'a0\cf7 \strokec7 TecnoSystem di Fanin Nereo - Via degli Alpini 12 36043 Camisano Vicentino (VI)\cf11 \strokec11 \'a0\cf4 \strokec4 che garantisce
\fs24 \

\fs18\fsmilli9333 la massima riservatezza sui dati personali ai sensi del Regolamento (UE) 2016/679 del Parlamento Europeo e del Consiglio
\fs24 \

\fs18\fsmilli9333 del 27 aprile 2016 (il "GDPR") e si impegna a provvedere alla loro cancellazione o modifica qualora l'interessato ne faccia richiesta
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9333 \cf4 Pu\'f2 esercitare tutti i diritti a lei applicabili e riconosciuti dal GDPR, inviando un messaggio all\'92indirizzo di posta\'a0\cf7 \strokec7 elettronica\'a0{\field{\*\fldinst{HYPERLINK "mailto:tecnosystemsrl.fanin@pec.it"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 tecnosystemsrl.fanin@pec.it}}
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf4 Da:
\f1\b0 \'a0Elisa Moratello <elisa@muvilab.it>\

\f2\b Inviato:
\f1\b0 \'a0luned\'ec 2 marzo 2026 16:35\

\f2\b A:
\f1\b0 \'a0Luca Fanin <luca.fanin@tecno-system.eu>\

\f2\b Cc:
\f1\b0 \'a0elena.c <elena.c@muvilab.it>; Enrico MUVI Lab <enrico@muvilab.it>\

\f2\b Oggetto:
\f1\b0 \'a0Re: Piano editoriale contenuti marzo
\fs24 \
\'a0\
\pard\pardeftab720\partightenfactor0
\cf4 Ciao Luca,\
\
Sul file\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3#heading=h.chufsmr8p30h"}}{\fldrslt \cf13 \ul \ulc13 \strokec13 https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3#heading=h.chufsmr8p30h}}\
\
Trovi le anteprime dei post del 3 e 10 marzo. Intanto puoi visionarle e lasciare delle note.\
\
Stiamo lavorando alle altre proposte, che prevedono una creativit\'e0 grafica.\
Grazie e a presto\
Elisa\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 On 2 Mar 2026, at 08:05, Luca Fanin <luca.fanin@tecno-system.eu> wrote:\
\
Ciao a tutti,\
Sono fuori ufficio per comunicazioni un messaggio meglio di una mail.\
LF\
Inviato da iPhone\
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 Il giorno 27 feb 2026, alle ore 12:50, Elisa Moratello <elisa@muvilab.it> ha scritto:\
\
\uc0\u65279  Ciao Luca,\
\
Ti segnalo che ho iniziato a buttare gi\'f9 le idee ad alto livello dei contenuti di marzo\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3"}}{\fldrslt \cf13 \ul \ulc13 \strokec13 https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3}}\
\
Nel solito file vedi indicati gli argomenti; se vi vanno bene, ti ho taggato nei commenti chiedendoti delle brevi descrizioni/appunti, per poter capire meglio alcuni dettagli tecnici o il vostro punto di vista.\
Alcuni argomenti sono stati presi dalla tua lista di idee, quindi in quel caso ti chiederei di spiegare ci\'f2 che avevi in mente (anche se a grandi linee posso aver capito).\
\
\
Lasciami pure note, se hai domande.\
Grazie\
Elisa\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 From: Luca Fanin <luca.fanin@tecno-system.eu>\
Subject: R: Piano editoriale contenuti marzo\
Date: 16 March 2026 at 13:30:22 GMT+1\
To: Elisa Moratello <elisa@muvilab.it>\
Cc: elena.c <elena.c@muvilab.it>, Enrico MUVI Lab <enrico@muvilab.it>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ciao Elisa,\
Ti ho lasciato dei commenti nel foglio di google, se trasliamo il video lego di domani a data da destinarsi ci sono comunque delle cose da smarcare per il 19/03.\
Io preferirei fare una breve telefonata ma dobbiamo un attimo accordarci sull'orario.\
Grazie\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs24 \cf7 \cb8 \strokec7 LUCA FANIN
\f1\b0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs18 \cf7 \strokec7 Supporto Tecnico
\f1\i0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tecno-system.eu/"}}{\fldrslt 
\f4\fs32 \cf9 \cb1 \strokec9 {{\NeXTGraphic unknown.png \width33800 \height8000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\fs32 \cf7 \cb1 \strokec7 \uc0\u8232 
\f2\b\fs21\fsmilli10667 \cb8 Tecnosystem di Fanin Nereo srl
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 Via degli Alpini, 12\'a0 -\'a0 36043 Camisano Vicentino
\f1\i0\fs24 \cf3 \strokec3 \

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 Tel 0444 410270\'a0 -\'a0\'a0 Fax 0444 1788235
\f1\i0\fs24 \cf3 \strokec3 \

\f3\i\fs21\fsmilli10667 \cf7 \strokec7 mail:\'a0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:luca@tecno-system.eu"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 luca@tecno-system.eu}}
\f1\i0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf10 \strokec10 website: {\field{\*\fldinst{HYPERLINK "http://www.tecno-system.eu/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 www.tecno-system.eu}}
\f1\i0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf7 \strokec7 \'a0
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs21\fsmilli10667 \cf10 \ul \ulc10 \strokec10 \'a0
\f1\i0\fs24 \cf3 \ulnone \strokec3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/tecnosystem-di-fanin-nereo/"}}{\fldrslt 
\f4\fs32 \cf9 \cb1 \strokec9 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width10240 \height10240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10667 \cf10 \strokec10 \'a0
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\qj\partightenfactor0

\fs18\fsmilli9333 \cf3 Le informazioni trasmesse sono destinate esclusivamente alla persona o alla societ\'e0 in indirizzo e sono da intendersi confidenziali e riservate.
\fs24 \

\fs18\fsmilli9333 Ogni trasmissione, inoltro, diffusione o altro uso di queste informazioni a persone o societ\'e0 differenti dal destinatario \'e8 proibita.
\fs24 \

\fs18\fsmilli9333 Se ricevete questa comunicazione per errore, contattate il mittente e cancellate le informazioni da ogni computer.
\fs24 \

\fs18\fsmilli9333 \'a0
\fs24 \

\fs18\fsmilli9333 Titolare del trattamento dei dati \'e8\'a0la \cf7 \strokec7 TecnoSystem di Fanin Nereo - Via degli Alpini 12 36043 Camisano Vicentino (VI)\cf11 \strokec11 \'a0\cf3 \strokec3 che garantisce
\fs24 \

\fs18\fsmilli9333 la massima riservatezza sui dati personali ai sensi del Regolamento (UE) 2016/679 del Parlamento Europeo e del Consiglio
\fs24 \

\fs18\fsmilli9333 del 27 aprile 2016 (il "GDPR") e si impegna a provvedere alla loro cancellazione o modifica qualora l'interessato ne faccia richiesta
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9333 \cf3 Pu\'f2 esercitare tutti i diritti a lei applicabili e riconosciuti dal GDPR, inviando un messaggio all\'92indirizzo di posta \cf7 \strokec7 elettronica {\field{\*\fldinst{HYPERLINK "mailto:tecnosystemsrl.fanin@pec.it"}}{\fldrslt \cf12 \ul \ulc12 \strokec12 tecnosystemsrl.fanin@pec.it}}
\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf3 Da:
\f1\b0  Elisa Moratello <elisa@muvilab.it>\

\f2\b Inviato:
\f1\b0  luned\'ec 2 marzo 2026 16:35\

\f2\b A:
\f1\b0  Luca Fanin <luca.fanin@tecno-system.eu>\

\f2\b Cc:
\f1\b0  elena.c <elena.c@muvilab.it>; Enrico MUVI Lab <enrico@muvilab.it>\

\f2\b Oggetto:
\f1\b0  Re: Piano editoriale contenuti marzo
\fs24 \
\'a0\
Ciao Luca,\
\
Sul file\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3#heading=h.chufsmr8p30h"}}{\fldrslt \cf13 \ul \ulc13 \strokec13 https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3#heading=h.chufsmr8p30h}}\
\
Trovi le anteprime dei post del 3 e 10 marzo. Intanto puoi visionarle e lasciare delle note.\
\
Stiamo lavorando alle altre proposte, che prevedono una creativit\'e0 grafica.\
Grazie e a presto\
Elisa\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 On 2 Mar 2026, at 08:05, Luca Fanin <luca.fanin@tecno-system.eu> wrote:\
\
Ciao a tutti,\
Sono fuori ufficio per comunicazioni un messaggio meglio di una mail.\
LF\
Inviato da iPhone\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 Il giorno 27 feb 2026, alle ore 12:50, Elisa Moratello <elisa@muvilab.it> ha scritto:\
\
\uc0\u65279  Ciao Luca,\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 Ti segnalo che ho iniziato a buttare gi\'f9 le idee ad alto livello dei contenuti di marzo\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3"}}{\fldrslt \cf13 \ul \ulc13 \strokec13 https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3}}\
\
Nel solito file vedi indicati gli argomenti; se vi vanno bene, ti ho taggato nei commenti chiedendoti delle brevi descrizioni/appunti, per poter capire meglio alcuni dettagli tecnici o il vostro punto di vista.\
Alcuni argomenti sono stati presi dalla tua lista di idee, quindi in quel caso ti chiederei di spiegare ci\'f2 che avevi in mente (anche se a grandi linee posso aver capito).\
\
\
Lasciami pure note, se hai domande.\
Grazie\
Elisa\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 From: Luca Fanin <luca.fanin@tecno-system.eu>\
Subject: Re: Piano editoriale contenuti marzo\
Date: 2 March 2026 at 08:05:16 GMT+1\
To: Elisa Moratello <elisa@muvilab.it>\
Cc: elena.c <elena.c@muvilab.it>, Enrico MUVI Lab <enrico@muvilab.it>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ciao a tutti,\
Sono fuori ufficio per comunicazioni un messaggio meglio di una mail.\
LF\
Inviato da iPhone\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Il giorno 27 feb 2026, alle ore 12:50, Elisa Moratello <elisa@muvilab.it> ha scritto:\
\
\uc0\u65279  Ciao Luca,\
\
Ti segnalo che ho iniziato a buttare gi\'f9 le idee ad alto livello dei contenuti di marzo\'a0{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3"}}{\fldrslt \cf13 \ul \ulc13 \strokec13 https://docs.google.com/document/d/1paGpLN61EaeFfZaZ9CAH4eyc6FOI-oytzTICXd_G2RM/edit?tab=t.fk5ua5l3o7f3}}\
\
Nel solito file vedi indicati gli argomenti; se vi vanno bene, ti ho taggato nei commenti chiedendoti delle brevi descrizioni/appunti, per poter capire meglio alcuni dettagli tecnici o il vostro punto di vista.\
Alcuni argomenti sono stati presi dalla tua lista di idee, quindi in quel caso ti chiederei di spiegare ci\'f2 che avevi in mente (anche se a grandi linee posso aver capito).\
\
\
Lasciami pure note, se hai domande.\
Grazie\
Elisa\
\
\
}