{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fswiss\fcharset0 Helvetica-Oblique;
\f6\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red185\green18\blue17;\red0\green0\blue0;
\red53\green134\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c78431\c14902\c7451;\cssrgb\c0\c0\c0;
\cssrgb\c25490\c61176\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Luca Fanin <luca.fanin@tecno-system.eu>\
Subject: R: Argomenti contenuti giugno 2026\
Date: 28 May 2026 at 15:59:55 GMT+2\
To: Elisa Moratello <elisa@muvilab.it>\
Cc: Elena <elena.c@muvilab.it>, Enrico MUVI Lab <enrico@muvilab.it>, Social MUVI Lab <social@muvilab.it>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Rispondo in rosso\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \strokec4 Da:
\f3\b0 \'a0Elisa Moratello <elisa@muvilab.it>\

\f2\b Inviato:
\f3\b0 \'a0Mercoled\'ec, 27 Maggio, 2026 11:44\

\f2\b A:
\f3\b0 \'a0Luca Fanin <luca.fanin@tecno-system.eu>\

\f2\b Cc:
\f3\b0 \'a0Elena <elena.c@muvilab.it>; Enrico MUVI Lab <enrico@muvilab.it>; Social MUVI Lab <social@muvilab.it>\

\f2\b Oggetto:
\f3\b0 \'a0Re: Argomenti contenuti giugno 2026 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 Ciao Luca,\
\
ho visto le tue note, ti rispondo qui cos\'ec, cos\'ec pu\'f2 leggere anche Enrico per le considerazioni grafiche.\
Le mie risposte seguono la frecciata -> 
\f4\b \ul e sono in grassetto sottolineato.
\f1\b0 \ulnone \'a0\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 1) 1 giugno - post marcatura CE\'a0
\f1\b0 \
Tua nota: 
\f5\i "In generale parlerei di quadri d'automazione, non quadri elettrici.
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f5\i \cf4 \
Il post va bene, ma secondo me \'e8 disallineato con l'immagine che in se va bene. In testa mia pensavo che il cliente mi mandasse il copy che non \'e8 arrivato e volevo fare un focus su il loro progetto, evidenziando che sosteniamo i nostri clienti nei loro progetti. Cos\'ec com'\'e8 il post va bene e lo terrei ma cambierei la grafica per quando vorranno darmi il copy\'94
\f1\i0 \
\
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 \ul \ulc4 -> ok per quadri di automazione, modifico il testo.
\f1\b0 \ulnone \

\f4\b \ul Esattamente che cosa trovi disallineato rispetto alla grafica?\cf3 \ulc3 \strokec3 \'a0La grafica rappresenta il prodotto del mio cliente di cui volevo parlare, il testo a mio parere parla dei nostri prodotti (quadri d'automazione) e la certificazione CE. Leggendo il testo io metterei una foto di repertorio presa di striscio che fa vedere la scritta "CE". Vedo se riesco a mandarti un esempio
\f1\b0 \cf4 \ulnone \strokec4 \

\f4\b \ul Preferisci aspettare il testo dal cliente ed elaborare tu un testo? In tal caso rimandiamo il post a pi\'f9 avanti. \cf3 \ulc3 \strokec3 Per mettere le foto del totem che avete scelto aspetterei i testi del cliente se me li manda
\f1\b0 \cf4 \ulnone \strokec4 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 \
\
2) 5 giugno - post sala aria compressa
\f1\b0 \
Tue note:\'a0\
\
\pard\pardeftab720\partightenfactor0

\f5\i \cf4 "invertirei i due paragrafi:
\f1\i0 \

\f5\i Quattro compressori di marche diverse (due Kaeser, due Chicago), ognuno con la propria logica di funzionamento. Nessuna supervisione comune. Nessun coordinamento.
\f1\i0 \

\f5\i \
In uno stabilimento dove l'energia elettrica rappresenta il 75% dei costi operativi, l'aria compressa pesava da sola il 26% dei consumi elettrici totali.\'94
\f1\i0 \

\f5\i "un po' too much: "Risultato: serbatoi mezzi pieni d'acqua.\'94\'94
\f1\i0 \

\f5\i \
"Per evitare che il cliente emerga proprio come uno scappato di casa propongo:
\f1\i0 \

\f5\i \
Raffreddamento quadri non regolato
\f1\i0 \

\f5\i I quadri elettrici raffreddati mediante l'utilizzo di aria compressa per contrastare le polveri sottili non seguivano la pianificazione della produzione giornaliera, risultando superflui.
\f1\i0 \

\f5\i Una strategia operativa buona, ma non gestita.\'94
\f1\i0 \

\f5\i \
"Modificherei: "Abbiamo installato un PLC supervisore per coordinare tutto."
\f1\i0 \

\f5\i in: "Abbiamo realizzato un'automazione per la gestione e supervisione del tutto"
\f1\i0 \

\f5\i \
Poi concetti in pi\'f9:
\f1\i0 \

\f5\i gestione e supervisione sia locale tramite HMI che dalla piattaforma SCADA (dove la prima fa parte della fornitura dell'automazione, la seconda \'e8 una nostra precedente fornitura)\'94
\f1\i0 \

\f5\i \
""\uc0\u8594  Gestisce la termoregolazione dei quadri in base alla temperatura e allo stato lavoro/fermo del quadro\'94"
\f1\i0 \

\f5\i "\uc0\u10003  Condensa nei serbatoi gestita con successo
\f1\i0 \

\f5\i \uc0\u10003  Riduzione consumi stimata: 30%
\f1\i0 \

\f5\i \uc0\u10003  Fino al 50% di riduzione sull'aria consumata per il raffrescamento\'94
\f1\i0 \

\f5\i \
\
\pard\pardeftab720\partightenfactor0

\f4\i0\b \cf4 \ul \ulc4 -> ok per le modifiche; dove scrivi \'93
\f6\i Poi concetti in pi\'f9:
\f1\i0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f6\i\b \cf4 \ul \ulc4 gestione e supervisione sia locale tramite HMI che dalla piattaforma SCADA (dove la prima fa parte della fornitura dell'automazione, la seconda \'e8 una nostra precedente fornitura)\'94, 
\f4\i0 come suggerisci di integrarli? \cf3 \ulc3 \strokec3 Era per dare contesto a voi e spiegazioni anche per copy futuri, non sono da integrare necessariamente; copy futuri che possono essere tipo dal campo alla supervisione d'impianto la piramide dell'automaizone di Tecnosystem
\f1\b0 \cf4 \ulnone \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 3) 9 giugno - Estate: pianifica la manutenzione
\f1\b0 \

\f4\b \
\pard\pardeftab720\partightenfactor0

\f5\i\b0 \cf4 Tue note: "La manutenzione programmata non \'e8 un costo: \'e8 la differenza tra un fermo macchina pianificato Vs uno improvviso e probabilmente pi\'f9 costoso.\'94
\f1\i0 \
\
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 \ul \ulc4 -> ok per le modifiche
\f1\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 \
\
4) 12 giugno - Team Building
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f5\i \cf4 Tue Note:
\f6\b \'a0
\f5\b0 "Abbiamo visto idee nascere in modo dinamico, piani di confronto accendersi, strutture che in poco tempo dovevano reggere.
\f1\i0 \

\f5\i Un obbiettivo comune \'e8 stato "sorretto" e raggiunto grazie alla collaborazione di ciascuna idea.\'94
\f1\i0 \

\f5\i \
\pard\pardeftab720\partightenfactor0

\f4\i0\b \cf4 \ul \ulc4 -> ok per le modifiche
\f1\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 \
\
5) 16 giugno - Tracciabilit\'e0 rifiuti
\f1\b0 \

\f4\b \
\pard\pardeftab720\partightenfactor0

\f5\i\b0 \cf4 Tue Note:\'a0"Progettazione del modello dati con codifiche di ingresso e uscita materiale sulla base dei codici CER, per tracciare i singoli pesi di: vetro, ferro, rame, plastiche, cemento.\'94
\f1\i0 \

\f5\i \
"Se mi aggiustate il testo, con l'occasione di far vedere al cliente, chiederei se hanno qualche foto\'94
\f1\i0 \

\f5\i \
\pard\pardeftab720\partightenfactor0

\f4\i0\b \cf4 \ul \ulc4 -> ok per le modifiche, ti avviso quando sono pronte
\f1\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 \
\
6) 19 giugno - Scada vs CSV
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f5\i \cf4 Tue Note:\'a0"Sulla grafica vorrei darvi io un'immagine per lo SCADA, va bene la parte csv
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \ul \ulc4 -> ok, riesci a mandarcele entro domani? \cf3 \ulc3 \strokec3 Provo per venerd\'ec sera, sono preso malino
\f1\b0 \cf4 \ulnone \strokec4 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 Grazie\
Elisa\
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 On 27 May 2026, at 08:46, Luca Fanin <luca.fanin@tecno-system.eu> wrote:\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 Ciao a tutti,\
Commenti inseriti per testi e grafiche. Date un'occhiata a quello del RAEE che magari poi contatto il cliente.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 Grazie\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 LF\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 Da:
\f3\b0 \'a0Elisa Moratello <{\field{\*\fldinst{HYPERLINK "mailto:elisa@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elisa@muvilab.it}}>\

\f2\b Inviato:
\f3\b0 \'a0Luned\'ec, 25 Maggio, 2026 18:07\

\f2\b A:
\f3\b0 \'a0Luca Fanin <{\field{\*\fldinst{HYPERLINK "mailto:luca.fanin@tecno-system.eu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 luca.fanin@tecno-system.eu}}>\

\f2\b Cc:
\f3\b0 \'a0Elena <{\field{\*\fldinst{HYPERLINK "mailto:elena.c@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elena.c@muvilab.it}}>; Enrico MUVI Lab <{\field{\*\fldinst{HYPERLINK "mailto:enrico@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 enrico@muvilab.it}}>; Social MUVI Lab <{\field{\*\fldinst{HYPERLINK "mailto:social@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 social@muvilab.it}}>\

\f2\b Oggetto:
\f3\b0 \'a0Re: Argomenti contenuti giugno 2026\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 Ciao Luca,\'a0\
\
ti informo che su Postpickr puoi trovare i primi contenuti di giugno da visionare, programmati fino al 19 giugno.\
Stiamo terminando di lavorare agli ultimi 3 contenuti, quando sono pronti anche quelli te lo faccio sapere.\
\
A presto\
Elisa\
\
On 18 May 2026, at 11:12, Elisa Moratello <{\field{\*\fldinst{HYPERLINK "mailto:elisa@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elisa@muvilab.it}}> wrote:\
\
Ciao Luca,\'a0\
\
Ti confermo che la nuova formattazione mi permette di capire molto meglio, grazie.\'a0\
Ok per mostrare il post al cliente, ne teniamo conto.\'a0\
\
Per quanto riguarda il contenuto sulla sala ad aria compressa, per caso ci sono foto? Altrimenti facciamo noi una proposta grafica.\
Grazie\
Elisa\
\
On 18 May 2026, at 07:10, Luca Fanin <luca.fanin@tecno-system.eu> wrote:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf4 Ciao Elisa,\
\'c8 tutto un argomento sul trattamento dei RAEE, l'ho sistemato come formattazione degli appunti in modo che possa risultare pi\'f9 chiaro (fammi sapere se cos\'ec non fosse che con una chiacchierata di 2min facciamo tutto).\
Per quanto riguarda i file csv e lo SCADA sto coinvolgendo anche il mio collega per un'opinione pi\'f9 oggettiva possibile.\
\
Ps. Il post vorrei farlo vedere anche al cliente per tempo, so che ci tengono.\
\
Si Elena mi ha accennato e direi di provare a metter gi\'f9 un paio di date per poter incastrare le agende di tutti e scegliere la migliore.\
Ti ringrazio in anticipo per il lavoro fatto assieme fino ad ora!\
\
A presto\
LF\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 Da:
\f3\b0 \'a0Elisa Moratello <{\field{\*\fldinst{HYPERLINK "mailto:elisa@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elisa@muvilab.it}}>\

\f2\b Inviato:
\f3\b0 \'a0Venerd\'ec, 15 Maggio, 2026 17:09\

\f2\b A:
\f3\b0 \'a0Luca Fanin <{\field{\*\fldinst{HYPERLINK "mailto:luca.fanin@tecno-system.eu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 luca.fanin@tecno-system.eu}}>\

\f2\b Cc:
\f3\b0 \'a0Elena <{\field{\*\fldinst{HYPERLINK "mailto:elena.c@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elena.c@muvilab.it}}>; Enrico MUVI Lab <{\field{\*\fldinst{HYPERLINK "mailto:enrico@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 enrico@muvilab.it}}>; Social MUVI Lab <{\field{\*\fldinst{HYPERLINK "mailto:social@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 social@muvilab.it}}>\

\f2\b Oggetto:
\f3\b0 \'a0Re: Argomenti contenuti giugno 2026\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 Ciao Luca,\
\
Grazie per gli appunti.\
\
Per il post sulla marcatura CE ti proporrei intanto di sviluppare da parte nostra una proposta per un contenuto generale, che la spiega. Ho visto i tuoi materiali e se stai aspettando i testi, non appena arrivano li mettiamo da parte, cos\'ec li usiamo per fare un approfondimento sull\'92argomento il mese prossimo. Cosa ne dici?\
\
Ti chiedo anche un chiarimento: ho visto gli {\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1Uip1yOdxXzA8DO2M_HYAVgPWrkhnCG0uMdRhw94NKyQ/edit?tab=t.f2e3fre3fb2m"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 appunti che hai lasciato sulla tracciabilit\'e0 RAEE}}, quello che \'e8 scritto sotto \'93note della riunione\'94 \'e8 relativo solo alla tracciabilit\'e0 rifiuti, oppure ci sono anche gli appunti su Scada vs csv? Vedo scritto "Implementazione piattaforma SCADA e funzionalit\'e0 operative\'94,\'a0\
\'93integrazioni dati di campo e diagnostica\'94, oppure "Progettazione del modello dati e codifiche (ingresso/uscita)\'94. Si tratta di qualcosa che hai messo per sviluppare anche gli altri contenuti di giugno, o sono appunti extra? Se ci sono anche gli appunti per gli altri argomenti, almeno li posso suddividere, cos\'ec so di che cosa parlano.\
\
Ti ringrazio per farmi sapere. Noi intanto ci mettiamo al lavoro.\
\
____\
\
So che hai parlato con Elena e colgo l\'92occasione per mettere in copia Sara, che da giugno sar\'e0 la social media manager di riferimento per la comunicazione social di Tecnosystem. Mi farebbe piacere anche ci fosse l\'92occasione per te di conoscerla prima, quindi vediamo di organizzarci con Elena ed eventualmente \'93inserirci\'94 per un momento nella vostra prossima call, cos\'ec facciamo le presentazioni fatte bene. In realt\'e0 Sara fino ad ora mi ha gi\'e0 dato una mano con alcune operativit\'e0, quindi sono certa che con lei farai un buon lavoro.\
\
A presto e buona serata\
Elisa\
\
\
\
\
\
On 14 May 2026, at 13:43, Luca Fanin <{\field{\*\fldinst{HYPERLINK "mailto:luca.fanin@tecno-system.eu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 luca.fanin@tecno-system.eu}}> wrote:\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 Ciao,\
Rispondo in rosso.\
LF\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 Da:
\f3\b0 \'a0Elisa Moratello <{\field{\*\fldinst{HYPERLINK "mailto:elisa@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elisa@muvilab.it}}>\

\f2\b Inviato:
\f3\b0 \'a0Luned\'ec, 11 Maggio, 2026 11:09\

\f2\b A:
\f3\b0 \'a0Luca Fanin <{\field{\*\fldinst{HYPERLINK "mailto:luca.fanin@tecno-system.eu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 luca.fanin@tecno-system.eu}}>\

\f2\b Cc:
\f3\b0 \'a0Elena <{\field{\*\fldinst{HYPERLINK "mailto:elena.c@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elena.c@muvilab.it}}>; Enrico MUVI Lab <{\field{\*\fldinst{HYPERLINK "mailto:enrico@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 enrico@muvilab.it}}>\

\f2\b Oggetto:
\f3\b0 \'a0Argomenti contenuti giugno 2026\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 Ciao Luca, come stai?\'a0\
\
Ti scrivo qui i macroargomenti dei contenuti per il mese di giugno:\
\
1 giugno Grafica - Contenuto informativo su marcatura CE (come essere compilant) - facciamo noi una proposta \cf3 \strokec3 sto sollecitando, settimana prossima (marted\'ec dovrebbero arrivarmi dei testi dal cliente), vi metto foto e video intanto in attesa\cf4 \strokec4 \
4 giugno Grafica o foto - Sala aria compressa 
\f4\b \ul (caso di cui ci avevi parlato, se hai delle informazioni puoi condividerle, cos\'ec rielaboriamo){\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1Uip1yOdxXzA8DO2M_HYAVgPWrkhnCG0uMdRhw94NKyQ/edit?tab=t.r9fk40dwb8v0"}}{\fldrslt 
\fs32 \cf5 \ulc5 \strokec5 https://docs.google.com/document/d/1Uip1yOdxXzA8DO2M_HYAVgPWrkhnCG0uMdRhw94NKyQ/edit?tab=t.r9fk40dwb8v0}}
\f1\b0\fs32 \ulnone \'a0\cf3 \strokec3 questa \'e8 una bozza di appunti appena avete un p\'f2 di testo pronto correggiamo il tiro
\fs24 \cf4 \strokec4 \
8 giugno Grafica - Estate: pianifica la manutenzione settore alimentare (consigli su come prepararsi)
\f4\b \ul facciamo noi una proposta
\f1\b0 \ulnone \
11 giugno \'a0Foto - Attivit\'e0 di Team Building: \'93Costruisci il Ponte\'94 
\f4\b \ul abbiamo gi\'e0 gli appunti
\f1\b0 \ulnone \
15 giugno Grafica o foto - Tracciabilit\'e0 rifiuti 
\f4\b \ul hai delle note da passarci? Facci pure anche un vocale se sei pi\'f9 comodo{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1Uip1yOdxXzA8DO2M_HYAVgPWrkhnCG0uMdRhw94NKyQ/edit?tab=t.f2e3fre3fb2m"}}{\fldrslt 
\fs32 \cf5 \ulc5 \strokec5 https://docs.google.com/document/d/1Uip1yOdxXzA8DO2M_HYAVgPWrkhnCG0uMdRhw94NKyQ/edit?tab=t.f2e3fre3fb2m}}
\f1\b0 \ulnone \
18 giugno \'a0Grafica - Digital Transformation per l\'92industria alimentare (preso dal blog)
\f4\b \ul \'a0facciamo noi una proposta
\f1\b0 \ulnone \
22 giugno Grafica - File csv VS SCADA 
\f4\b \ul hai delle note da passarci? Facci pure anche un vocale se sei pi\'f9 comodo
\f1\b0 \ulnone \
25 giugno Grafica o foto - Acquisizione dati a distanza \'96 Metodo e benefici 
\f4\b \ul (abbiamo gi\'e0 i tuoi appunti)
\f1\b0 \ulnone \
29 giugno Grafica - Settore alimentare d'estate: quando il freddo non \'e8 un optional (es.- l problema stagionale (estate = carichi aumentano, impianti al limite) Cosa succede quando un impianto frigo si ferma in un'azienda alimentare (impatto concreto: prodotto, normative, clienti) 
\f4\b \ul hai delle note da passarci? Facci pure anche un vocale se sei pi\'f9 comodo 
\f1\b0 \cf3 \ulnone \strokec3 ci stiamo pensando internamente\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 Facci sapere che cosa ne pensi, se possibile (sappiamo che questo sar\'e0 un mese particolare per te) entro gioved\'ec 14?\
\
Per qualsiasi cosa, siamo qui.\
A presto\
Elisa\
\
\
\
\
Elisa Moratello\
Social Media Manager\
\
\
\
<Outlook-Outlook-6F.png>\
\
\
\
\
\
MUVI Lab S.N.C.\
\
Tel. +39 3492629509\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:elisa@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elisa@muvilab.it}}\
\pard\pardeftab720\partightenfactor0
\cf4 Piazzetta Monsignor G. Lorenzon 37\
36100 Vicenza\
P.IVA: 04343080240\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.muvilab.it/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 www.muvilab.it}}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://muvilab.it/wp-content/uploads/2025/04/310325-Condizioni-generali-MUVI-LAB-SNC.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Consulta le nostre condizioni\'a0generali}}\
\pard\pardeftab720\partightenfactor0
\cf4 Il presente messaggio di posta elettronica e ogni\'a0eventuale documento a quest'ultimo allegato\'a0potrebbe avere carattere riservato ed essere\'a0tutelato dal segreto professionale ed \'e8 ad esclusivo\'a0utilizzo del destinatario indicato in indirizzo.\'a0Qualora non foste il destinatario del presente\'a0messaggio Vi preghiamo di volerci avvertire\'a0immediatamente tramite posta elettronica o\'a0telefonicamente e di cancellare il presente\'a0messaggio e ogni documento ad esso allegato dal\'a0Vostro sistema. \'c8 vietata la duplicazione o l'utilizzo\'a0per qualunque fine del presente messaggio e di\'a0ogni documento ad esso allegato cos\'ec come la\'a0relativa divulgazione, distribuzione o inoltro a terzi\'a0senza l'espressa autorizzazione del mittente. Il\'a0mittente, in ragione del mezzo di trasmissione\'a0utilizzato, non assume alcuna responsabilit\'e0 in\'a0merito alla segretezza e riservatezza delle\'a0informazioni contenute nel presente messaggio e\'a0nei relativi allegati. ENGLISH VERSION: This e-mail\'a0and any file transmitted with it may contain\'a0material that is confidential, privileged and/or\'a0attorney work product for the sole use of the\'a0intended recipient. If you are not the intended\'a0recipient of this e-mail, please do not read this e-mail and notify us immediately by reply e-mail or\'a0by telephone and then delete this message and\'a0any file attached from your system. You should not\'a0copy or use it for any purpose, disclose the contents\'a0of the same to any other person or forward it\'a0without express permission. Considering the\'a0means of transmission, we do not undertake any\'a0liability with respect to the secrecy and\'a0confidentiality of the information contained in this\'a0e-mail and in its attachments.\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 From: Luca Fanin <luca.fanin@tecno-system.eu>\
Subject: R: Argomenti contenuti giugno 2026\
Date: 27 May 2026 at 08:46:04 GMT+2\
To: Elisa Moratello <elisa@muvilab.it>\
Cc: Elena <elena.c@muvilab.it>, Enrico MUVI Lab <enrico@muvilab.it>, Social MUVI Lab <social@muvilab.it>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ciao a tutti,\
Commenti inseriti per testi e grafiche. Date un'occhiata a quello del RAEE che magari poi contatto il cliente.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \
Grazie\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 LF\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 Da:
\f3\b0 \'a0Elisa Moratello <elisa@muvilab.it>\

\f2\b Inviato:
\f3\b0 \'a0Luned\'ec, 25 Maggio, 2026 18:07\

\f2\b A:
\f3\b0 \'a0Luca Fanin <luca.fanin@tecno-system.eu>\

\f2\b Cc:
\f3\b0 \'a0Elena <elena.c@muvilab.it>; Enrico MUVI Lab <enrico@muvilab.it>; Social MUVI Lab <social@muvilab.it>\

\f2\b Oggetto:
\f3\b0 \'a0Re: Argomenti contenuti giugno 2026 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 Ciao Luca, \
\
ti informo che su Postpickr puoi trovare i primi contenuti di giugno da visionare, programmati fino al 19 giugno.\
Stiamo terminando di lavorare agli ultimi 3 contenuti, quando sono pronti anche quelli te lo faccio sapere.\
\
A presto\
Elisa\
\
\pard\pardeftab720\partightenfactor0
\cf4 On 18 May 2026, at 11:12, Elisa Moratello <elisa@muvilab.it> wrote:\
\
Ciao Luca, \
\
Ti confermo che la nuova formattazione mi permette di capire molto meglio, grazie.\'a0\
Ok per mostrare il post al cliente, ne teniamo conto.\'a0\
\
Per quanto riguarda il contenuto sulla sala ad aria compressa, per caso ci sono foto? Altrimenti facciamo noi una proposta grafica.\
Grazie\
Elisa\
\
On 18 May 2026, at 07:10, Luca Fanin <luca.fanin@tecno-system.eu> wrote:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf4 Ciao Elisa,\
\'c8 tutto un argomento sul trattamento dei RAEE, l'ho sistemato come formattazione degli appunti in modo che possa risultare pi\'f9 chiaro (fammi sapere se cos\'ec non fosse che con una chiacchierata di 2min facciamo tutto).\
Per quanto riguarda i file csv e lo SCADA sto coinvolgendo anche il mio collega per un'opinione pi\'f9 oggettiva possibile.\
\
Ps. Il post vorrei farlo vedere anche al cliente per tempo, so che ci tengono.\
\
Si Elena mi ha accennato e direi di provare a metter gi\'f9 un paio di date per poter incastrare le agende di tutti e scegliere la migliore.\
Ti ringrazio in anticipo per il lavoro fatto assieme fino ad ora!\
\
A presto\
LF\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 Da:
\f3\b0 \'a0Elisa Moratello <{\field{\*\fldinst{HYPERLINK "mailto:elisa@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elisa@muvilab.it}}>\

\f2\b Inviato:
\f3\b0 \'a0Venerd\'ec, 15 Maggio, 2026 17:09\

\f2\b A:
\f3\b0 \'a0Luca Fanin <{\field{\*\fldinst{HYPERLINK "mailto:luca.fanin@tecno-system.eu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 luca.fanin@tecno-system.eu}}>\

\f2\b Cc:
\f3\b0 \'a0Elena <{\field{\*\fldinst{HYPERLINK "mailto:elena.c@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elena.c@muvilab.it}}>; Enrico MUVI Lab <{\field{\*\fldinst{HYPERLINK "mailto:enrico@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 enrico@muvilab.it}}>; Social MUVI Lab <{\field{\*\fldinst{HYPERLINK "mailto:social@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 social@muvilab.it}}>\

\f2\b Oggetto:
\f3\b0 \'a0Re: Argomenti contenuti giugno 2026\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 Ciao Luca,\
\
Grazie per gli appunti.\
\
Per il post sulla marcatura CE ti proporrei intanto di sviluppare da parte nostra una proposta per un contenuto generale, che la spiega. Ho visto i tuoi materiali e se stai aspettando i testi, non appena arrivano li mettiamo da parte, cos\'ec li usiamo per fare un approfondimento sull\'92argomento il mese prossimo. Cosa ne dici?\
\
Ti chiedo anche un chiarimento: ho visto gli {\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1Uip1yOdxXzA8DO2M_HYAVgPWrkhnCG0uMdRhw94NKyQ/edit?tab=t.f2e3fre3fb2m"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 appunti che hai lasciato sulla tracciabilit\'e0 RAEE}}, quello che \'e8 scritto sotto \'93note della riunione\'94 \'e8 relativo solo alla tracciabilit\'e0 rifiuti, oppure ci sono anche gli appunti su Scada vs csv? Vedo scritto "Implementazione piattaforma SCADA e funzionalit\'e0 operative\'94,\'a0\
\'93integrazioni dati di campo e diagnostica\'94, oppure "Progettazione del modello dati e codifiche (ingresso/uscita)\'94. Si tratta di qualcosa che hai messo per sviluppare anche gli altri contenuti di giugno, o sono appunti extra? Se ci sono anche gli appunti per gli altri argomenti, almeno li posso suddividere, cos\'ec so di che cosa parlano.\
\
Ti ringrazio per farmi sapere. Noi intanto ci mettiamo al lavoro.\
\
____\
\
So che hai parlato con Elena e colgo l\'92occasione per mettere in copia Sara, che da giugno sar\'e0 la social media manager di riferimento per la comunicazione social di Tecnosystem. Mi farebbe piacere anche ci fosse l\'92occasione per te di conoscerla prima, quindi vediamo di organizzarci con Elena ed eventualmente \'93inserirci\'94 per un momento nella vostra prossima call, cos\'ec facciamo le presentazioni fatte bene. In realt\'e0 Sara fino ad ora mi ha gi\'e0 dato una mano con alcune operativit\'e0, quindi sono certa che con lei farai un buon lavoro.\
\
A presto e buona serata\
Elisa\
\
\
\
\
\
On 14 May 2026, at 13:43, Luca Fanin <{\field{\*\fldinst{HYPERLINK "mailto:luca.fanin@tecno-system.eu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 luca.fanin@tecno-system.eu}}> wrote:\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 Ciao,\
Rispondo in rosso.\
LF\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 Da:
\f3\b0 \'a0Elisa Moratello <{\field{\*\fldinst{HYPERLINK "mailto:elisa@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elisa@muvilab.it}}>\

\f2\b Inviato:
\f3\b0 \'a0Luned\'ec, 11 Maggio, 2026 11:09\

\f2\b A:
\f3\b0 \'a0Luca Fanin <{\field{\*\fldinst{HYPERLINK "mailto:luca.fanin@tecno-system.eu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 luca.fanin@tecno-system.eu}}>\

\f2\b Cc:
\f3\b0 \'a0Elena <{\field{\*\fldinst{HYPERLINK "mailto:elena.c@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elena.c@muvilab.it}}>; Enrico MUVI Lab <{\field{\*\fldinst{HYPERLINK "mailto:enrico@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 enrico@muvilab.it}}>\

\f2\b Oggetto:
\f3\b0 \'a0Argomenti contenuti giugno 2026\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 Ciao Luca, come stai?\'a0\
\
Ti scrivo qui i macroargomenti dei contenuti per il mese di giugno:\
\
1 giugno Grafica - Contenuto informativo su marcatura CE (come essere compilant) - facciamo noi una proposta \cf3 \strokec3 sto sollecitando, settimana prossima (marted\'ec dovrebbero arrivarmi dei testi dal cliente), vi metto foto e video intanto in attesa\cf4 \strokec4 \
4 giugno Grafica o foto - Sala aria compressa 
\f4\b \ul (caso di cui ci avevi parlato, se hai delle informazioni puoi condividerle, cos\'ec rielaboriamo){\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1Uip1yOdxXzA8DO2M_HYAVgPWrkhnCG0uMdRhw94NKyQ/edit?tab=t.r9fk40dwb8v0"}}{\fldrslt 
\fs32 \cf5 \ulc5 \strokec5 https://docs.google.com/document/d/1Uip1yOdxXzA8DO2M_HYAVgPWrkhnCG0uMdRhw94NKyQ/edit?tab=t.r9fk40dwb8v0}}
\f1\b0\fs32 \ulnone \'a0\cf3 \strokec3 questa \'e8 una bozza di appunti appena avete un p\'f2 di testo pronto correggiamo il tiro
\fs24 \cf4 \strokec4 \
8 giugno Grafica - Estate: pianifica la manutenzione settore alimentare (consigli su come prepararsi)
\f4\b \ul facciamo noi una proposta
\f1\b0 \ulnone \
11 giugno \'a0Foto - Attivit\'e0 di Team Building: \'93Costruisci il Ponte\'94 
\f4\b \ul abbiamo gi\'e0 gli appunti
\f1\b0 \ulnone \
15 giugno Grafica o foto - Tracciabilit\'e0 rifiuti 
\f4\b \ul hai delle note da passarci? Facci pure anche un vocale se sei pi\'f9 comodo{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1Uip1yOdxXzA8DO2M_HYAVgPWrkhnCG0uMdRhw94NKyQ/edit?tab=t.f2e3fre3fb2m"}}{\fldrslt 
\fs32 \cf5 \ulc5 \strokec5 https://docs.google.com/document/d/1Uip1yOdxXzA8DO2M_HYAVgPWrkhnCG0uMdRhw94NKyQ/edit?tab=t.f2e3fre3fb2m}}
\f1\b0 \ulnone \
18 giugno \'a0Grafica - Digital Transformation per l\'92industria alimentare (preso dal blog)
\f4\b \ul \'a0facciamo noi una proposta
\f1\b0 \ulnone \
22 giugno Grafica - File csv VS SCADA 
\f4\b \ul hai delle note da passarci? Facci pure anche un vocale se sei pi\'f9 comodo
\f1\b0 \ulnone \
25 giugno Grafica o foto - Acquisizione dati a distanza \'96 Metodo e benefici 
\f4\b \ul (abbiamo gi\'e0 i tuoi appunti)
\f1\b0 \ulnone \
29 giugno Grafica - Settore alimentare d'estate: quando il freddo non \'e8 un optional (es.- l problema stagionale (estate = carichi aumentano, impianti al limite) Cosa succede quando un impianto frigo si ferma in un'azienda alimentare (impatto concreto: prodotto, normative, clienti) 
\f4\b \ul hai delle note da passarci? Facci pure anche un vocale se sei pi\'f9 comodo 
\f1\b0 \cf3 \ulnone \strokec3 ci stiamo pensando internamente\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 Facci sapere che cosa ne pensi, se possibile (sappiamo che questo sar\'e0 un mese particolare per te) entro gioved\'ec 14?\
\
Per qualsiasi cosa, siamo qui.\
A presto\
Elisa\
\
\
\
\
Elisa Moratello\
Social Media Manager\
\
\
\
<Outlook-Outlook-6F.png>\
\
\
\
\
\
MUVI Lab S.N.C.\
\
Tel. +39 3492629509\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:elisa@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elisa@muvilab.it}}\
\pard\pardeftab720\partightenfactor0
\cf4 Piazzetta Monsignor G. Lorenzon 37\
36100 Vicenza\
P.IVA: 04343080240\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.muvilab.it/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 www.muvilab.it}}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://muvilab.it/wp-content/uploads/2025/04/310325-Condizioni-generali-MUVI-LAB-SNC.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Consulta le nostre condizioni\'a0generali}}\
\pard\pardeftab720\partightenfactor0
\cf4 Il presente messaggio di posta elettronica e ogni\'a0eventuale documento a quest'ultimo allegato\'a0potrebbe avere carattere riservato ed essere\'a0tutelato dal segreto professionale ed \'e8 ad esclusivo\'a0utilizzo del destinatario indicato in indirizzo.\'a0Qualora non foste il destinatario del presente\'a0messaggio Vi preghiamo di volerci avvertire\'a0immediatamente tramite posta elettronica o\'a0telefonicamente e di cancellare il presente\'a0messaggio e ogni documento ad esso allegato dal\'a0Vostro sistema. \'c8 vietata la duplicazione o l'utilizzo\'a0per qualunque fine del presente messaggio e di\'a0ogni documento ad esso allegato cos\'ec come la\'a0relativa divulgazione, distribuzione o inoltro a terzi\'a0senza l'espressa autorizzazione del mittente. Il\'a0mittente, in ragione del mezzo di trasmissione\'a0utilizzato, non assume alcuna responsabilit\'e0 in\'a0merito alla segretezza e riservatezza delle\'a0informazioni contenute nel presente messaggio e\'a0nei relativi allegati. ENGLISH VERSION: This e-mail\'a0and any file transmitted with it may contain\'a0material that is confidential, privileged and/or\'a0attorney work product for the sole use of the\'a0intended recipient. If you are not the intended\'a0recipient of this e-mail, please do not read this e-mail and notify us immediately by reply e-mail or\'a0by telephone and then delete this message and\'a0any file attached from your system. You should not\'a0copy or use it for any purpose, disclose the contents\'a0of the same to any other person or forward it\'a0without express permission. Considering the\'a0means of transmission, we do not undertake any\'a0liability with respect to the secrecy and\'a0confidentiality of the information contained in this\'a0e-mail and in its attachments.\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 From: Luca Fanin <luca.fanin@tecno-system.eu>\
Subject: R: Argomenti contenuti giugno 2026\
Date: 18 May 2026 at 07:10:38 GMT+2\
To: Elisa Moratello <elisa@muvilab.it>\
Cc: Elena <elena.c@muvilab.it>, Enrico MUVI Lab <enrico@muvilab.it>, Social MUVI Lab <social@muvilab.it>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ciao Elisa,\
\'c8 tutto un argomento sul trattamento dei RAEE, l'ho sistemato come formattazione degli appunti in modo che possa risultare pi\'f9 chiaro (fammi sapere se cos\'ec non fosse che con una chiacchierata di 2min facciamo tutto).\
Per quanto riguarda i file csv e lo SCADA sto coinvolgendo anche il mio collega per un'opinione pi\'f9 oggettiva possibile.\
\
Ps. Il post vorrei farlo vedere anche al cliente per tempo, so che ci tengono.\
\
Si Elena mi ha accennato e direi di provare a metter gi\'f9 un paio di date per poter incastrare le agende di tutti e scegliere la migliore.\
Ti ringrazio in anticipo per il lavoro fatto assieme fino ad ora!\
\
A presto\
LF\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 Da:
\f3\b0 \'a0Elisa Moratello <elisa@muvilab.it>\

\f2\b Inviato:
\f3\b0 \'a0Venerd\'ec, 15 Maggio, 2026 17:09\

\f2\b A:
\f3\b0 \'a0Luca Fanin <luca.fanin@tecno-system.eu>\

\f2\b Cc:
\f3\b0 \'a0Elena <elena.c@muvilab.it>; Enrico MUVI Lab <enrico@muvilab.it>; Social MUVI Lab <social@muvilab.it>\

\f2\b Oggetto:
\f3\b0 \'a0Re: Argomenti contenuti giugno 2026 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 Ciao Luca,\
\
Grazie per gli appunti.\
\
Per il post sulla marcatura CE ti proporrei intanto di sviluppare da parte nostra una proposta per un contenuto generale, che la spiega. Ho visto i tuoi materiali e se stai aspettando i testi, non appena arrivano li mettiamo da parte, cos\'ec li usiamo per fare un approfondimento sull\'92argomento il mese prossimo. Cosa ne dici?\
\
Ti chiedo anche un chiarimento: ho visto gli {\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1Uip1yOdxXzA8DO2M_HYAVgPWrkhnCG0uMdRhw94NKyQ/edit?tab=t.f2e3fre3fb2m"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 appunti che hai lasciato sulla tracciabilit\'e0 RAEE}}, quello che \'e8 scritto sotto \'93note della riunione\'94 \'e8 relativo solo alla tracciabilit\'e0 rifiuti, oppure ci sono anche gli appunti su Scada vs csv? Vedo scritto "Implementazione piattaforma SCADA e funzionalit\'e0 operative\'94,\'a0\
\'93integrazioni dati di campo e diagnostica\'94, oppure "Progettazione del modello dati e codifiche (ingresso/uscita)\'94. Si tratta di qualcosa che hai messo per sviluppare anche gli altri contenuti di giugno, o sono appunti extra? Se ci sono anche gli appunti per gli altri argomenti, almeno li posso suddividere, cos\'ec so di che cosa parlano.\
\
Ti ringrazio per farmi sapere. Noi intanto ci mettiamo al lavoro.\
\
____\
\
So che hai parlato con Elena e colgo l\'92occasione per mettere in copia Sara, che da giugno sar\'e0 la social media manager di riferimento per la comunicazione social di Tecnosystem. Mi farebbe piacere anche ci fosse l\'92occasione per te di conoscerla prima, quindi vediamo di organizzarci con Elena ed eventualmente \'93inserirci\'94 per un momento nella vostra prossima call, cos\'ec facciamo le presentazioni fatte bene. In realt\'e0 Sara fino ad ora mi ha gi\'e0 dato una mano con alcune operativit\'e0, quindi sono certa che con lei farai un buon lavoro.\
\
A presto e buona serata\
Elisa\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 On 14 May 2026, at 13:43, Luca Fanin <luca.fanin@tecno-system.eu> wrote:\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 Ciao,\
Rispondo in rosso.\
LF\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 Da:
\f3\b0 \'a0Elisa Moratello <{\field{\*\fldinst{HYPERLINK "mailto:elisa@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elisa@muvilab.it}}>\

\f2\b Inviato:
\f3\b0 \'a0Luned\'ec, 11 Maggio, 2026 11:09\

\f2\b A:
\f3\b0 \'a0Luca Fanin <{\field{\*\fldinst{HYPERLINK "mailto:luca.fanin@tecno-system.eu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 luca.fanin@tecno-system.eu}}>\

\f2\b Cc:
\f3\b0 \'a0Elena <{\field{\*\fldinst{HYPERLINK "mailto:elena.c@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elena.c@muvilab.it}}>; Enrico MUVI Lab <{\field{\*\fldinst{HYPERLINK "mailto:enrico@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 enrico@muvilab.it}}>\

\f2\b Oggetto:
\f3\b0 \'a0Argomenti contenuti giugno 2026\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 Ciao Luca, come stai?\'a0\
\
Ti scrivo qui i macroargomenti dei contenuti per il mese di giugno:\
\
1 giugno Grafica - Contenuto informativo su marcatura CE (come essere compilant) - facciamo noi una proposta \cf3 \strokec3 sto sollecitando, settimana prossima (marted\'ec dovrebbero arrivarmi dei testi dal cliente), vi metto foto e video intanto in attesa\cf4 \strokec4 \
4 giugno Grafica o foto - Sala aria compressa 
\f4\b \ul (caso di cui ci avevi parlato, se hai delle informazioni puoi condividerle, cos\'ec rielaboriamo){\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1Uip1yOdxXzA8DO2M_HYAVgPWrkhnCG0uMdRhw94NKyQ/edit?tab=t.r9fk40dwb8v0"}}{\fldrslt 
\fs32 \cf5 \ulc5 \strokec5 https://docs.google.com/document/d/1Uip1yOdxXzA8DO2M_HYAVgPWrkhnCG0uMdRhw94NKyQ/edit?tab=t.r9fk40dwb8v0}}
\f1\b0\fs32 \ulnone \'a0\cf3 \strokec3 questa \'e8 una bozza di appunti appena avete un p\'f2 di testo pronto correggiamo il tiro
\fs24 \cf4 \strokec4 \
8 giugno Grafica - Estate: pianifica la manutenzione settore alimentare (consigli su come prepararsi)
\f4\b \ul facciamo noi una proposta
\f1\b0 \ulnone \
11 giugno \'a0Foto - Attivit\'e0 di Team Building: \'93Costruisci il Ponte\'94 
\f4\b \ul abbiamo gi\'e0 gli appunti
\f1\b0 \ulnone \
15 giugno Grafica o foto - Tracciabilit\'e0 rifiuti 
\f4\b \ul hai delle note da passarci? Facci pure anche un vocale se sei pi\'f9 comodo{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1Uip1yOdxXzA8DO2M_HYAVgPWrkhnCG0uMdRhw94NKyQ/edit?tab=t.f2e3fre3fb2m"}}{\fldrslt 
\fs32 \cf5 \ulc5 \strokec5 https://docs.google.com/document/d/1Uip1yOdxXzA8DO2M_HYAVgPWrkhnCG0uMdRhw94NKyQ/edit?tab=t.f2e3fre3fb2m}}
\f1\b0 \ulnone \
18 giugno \'a0Grafica - Digital Transformation per l\'92industria alimentare (preso dal blog)
\f4\b \ul \'a0facciamo noi una proposta
\f1\b0 \ulnone \
22 giugno Grafica - File csv VS SCADA 
\f4\b \ul hai delle note da passarci? Facci pure anche un vocale se sei pi\'f9 comodo
\f1\b0 \ulnone \
25 giugno Grafica o foto - Acquisizione dati a distanza \'96 Metodo e benefici 
\f4\b \ul (abbiamo gi\'e0 i tuoi appunti)
\f1\b0 \ulnone \
29 giugno Grafica - Settore alimentare d'estate: quando il freddo non \'e8 un optional (es.- l problema stagionale (estate = carichi aumentano, impianti al limite) Cosa succede quando un impianto frigo si ferma in un'azienda alimentare (impatto concreto: prodotto, normative, clienti) 
\f4\b \ul hai delle note da passarci? Facci pure anche un vocale se sei pi\'f9 comodo 
\f1\b0 \cf3 \ulnone \strokec3 ci stiamo pensando internamente\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 Facci sapere che cosa ne pensi, se possibile (sappiamo che questo sar\'e0 un mese particolare per te) entro gioved\'ec 14?\
\
Per qualsiasi cosa, siamo qui.\
A presto\
Elisa\
\
\
\
\
Elisa Moratello\
Social Media Manager\
\
\
\
{{\NeXTGraphic unknown.png \width2660 \height840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\
\
\
\
\
\
MUVI Lab S.N.C.\
\
Tel. +39 3492629509\
elisa@muvilab.it\
Piazzetta Monsignor G. Lorenzon 37\
36100 Vicenza\
P.IVA: 04343080240\
www.muvilab.it\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://muvilab.it/wp-content/uploads/2025/04/310325-Condizioni-generali-MUVI-LAB-SNC.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Consulta le nostre condizioni\'a0generali}}\
\pard\pardeftab720\partightenfactor0
\cf4 Il presente messaggio di posta elettronica e ogni\'a0eventuale documento a quest'ultimo allegato\'a0potrebbe avere carattere riservato ed essere\'a0tutelato dal segreto professionale ed \'e8 ad esclusivo\'a0utilizzo del destinatario indicato in indirizzo.\'a0Qualora non foste il destinatario del presente\'a0messaggio Vi preghiamo di volerci avvertire\'a0immediatamente tramite posta elettronica o\'a0telefonicamente e di cancellare il presente\'a0messaggio e ogni documento ad esso allegato dal\'a0Vostro sistema. \'c8 vietata la duplicazione o l'utilizzo\'a0per qualunque fine del presente messaggio e di\'a0ogni documento ad esso allegato cos\'ec come la\'a0relativa divulgazione, distribuzione o inoltro a terzi\'a0senza l'espressa autorizzazione del mittente. Il\'a0mittente, in ragione del mezzo di trasmissione\'a0utilizzato, non assume alcuna responsabilit\'e0 in\'a0merito alla segretezza e riservatezza delle\'a0informazioni contenute nel presente messaggio e\'a0nei relativi allegati. ENGLISH VERSION: This e-mail\'a0and any file transmitted with it may contain\'a0material that is confidential, privileged and/or\'a0attorney work product for the sole use of the\'a0intended recipient. If you are not the intended\'a0recipient of this e-mail, please do not read this e-mail and notify us immediately by reply e-mail or\'a0by telephone and then delete this message and\'a0any file attached from your system. You should not\'a0copy or use it for any purpose, disclose the contents\'a0of the same to any other person or forward it\'a0without express permission. Considering the\'a0means of transmission, we do not undertake any\'a0liability with respect to the secrecy and\'a0confidentiality of the information contained in this\'a0e-mail and in its attachments.\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 From: Luca Fanin <luca.fanin@tecno-system.eu>\
Subject: R: Argomenti contenuti giugno 2026\
Date: 14 May 2026 at 13:45:43 GMT+2\
To: Elisa Moratello <elisa@muvilab.it>\
Cc: Elena <elena.c@muvilab.it>, Enrico MUVI Lab <enrico@muvilab.it>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Altra cosa che ho accennato ad Elena: a fine maggio siamo in SPS a Parma, serve qualcosa?\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs29\fsmilli14667 \cf4 Da:
\f1\b0  Elisa Moratello <elisa@muvilab.it>\

\f4\b Inviato:
\f1\b0  luned\'ec 11 maggio 2026 11:09\

\f4\b A:
\f1\b0  Luca Fanin <luca.fanin@tecno-system.eu>\

\f4\b Cc:
\f1\b0  Elena <elena.c@muvilab.it>; Enrico MUVI Lab <enrico@muvilab.it>\

\f4\b Oggetto:
\f1\b0  Argomenti contenuti giugno 2026
\fs24 \
\'a0\
Ciao Luca, come stai?\
\
Ti scrivo qui i macroargomenti dei contenuti per il mese di giugno:\
\
1 giugno Grafica - Contenuto informativo su marcatura CE (come essere compilant) - facciamo noi una proposta\
4 giugno Grafica o foto - Sala aria compressa 
\f4\b \ul (caso di cui ci avevi parlato, se hai delle informazioni puoi condividerle, cos\'ec rielaboriamo)
\f1\b0 \ulnone \
8 giugno Grafica - Estate: pianifica la manutenzione settore alimentare (consigli su come prepararsi) 
\f4\b \ul facciamo noi una proposta
\f1\b0 \ulnone \
11 giugno \'a0Foto - Attivit\'e0 di Team Building: \'93Costruisci il Ponte\'94 
\f4\b \ul abbiamo gi\'e0 gli appunti
\f1\b0 \ulnone \
15 giugno Grafica o foto - Tracciabilit\'e0 rifiuti 
\f4\b \ul hai delle note da passarci? Facci pure anche un vocale se sei pi\'f9 comodo
\f1\b0 \ulnone \
18 giugno \'a0Grafica - Digital Transformation per l\'92industria alimentare (preso dal blog)
\f4\b \ul  facciamo noi una proposta
\f1\b0 \ulnone \
22 giugno Grafica - File csv VS SCADA\'a0
\f4\b \ul hai delle note da passarci? Facci pure anche un vocale se sei pi\'f9 comodo
\f1\b0 \ulnone \
25 giugno Grafica o foto - Acquisizione dati a distanza \'96 Metodo e benefici 
\f4\b \ul (abbiamo gi\'e0 i tuoi appunti)
\f1\b0 \ulnone \
29 giugno Grafica - Settore alimentare d'estate: quando il freddo non \'e8 un optional (es.- l problema stagionale (estate = carichi aumentano, impianti al limite) Cosa succede quando un impianto frigo si ferma in un'azienda alimentare (impatto concreto: prodotto, normative, clienti)\'a0
\f4\b \ul hai delle note da passarci? Facci pure anche un vocale se sei pi\'f9 comodo
\f1\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 Facci sapere che cosa ne pensi, se possibile (sappiamo che questo sar\'e0 un mese particolare per te) entro gioved\'ec 14?\
\
Per qualsiasi cosa, siamo qui.\
A presto\
Elisa\
\
\
\
\
Elisa Moratello\
Social Media Manager\
\
\
\
{{\NeXTGraphic unknown.png \width2660 \height840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\
\
\
\
\
\
MUVI Lab S.N.C.\
\
Tel. +39 3492629509\
elisa@muvilab.it\
Piazzetta Monsignor G. Lorenzon 37\
36100 Vicenza\
P.IVA: 04343080240\
www.muvilab.it\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://muvilab.it/wp-content/uploads/2025/04/310325-Condizioni-generali-MUVI-LAB-SNC.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Consulta le nostre condizioni\'a0generali\ulnone \
}}\pard\pardeftab720\partightenfactor0
\cf4 Il presente messaggio di posta elettronica e ogni\'a0eventuale documento a quest'ultimo allegato\'a0potrebbe avere carattere riservato ed essere\'a0tutelato dal segreto professionale ed \'e8 ad esclusivo\'a0utilizzo del destinatario indicato in indirizzo.\'a0Qualora non foste il destinatario del presente\'a0messaggio Vi preghiamo di volerci avvertire\'a0immediatamente tramite posta elettronica o\'a0telefonicamente e di cancellare il presente\'a0messaggio e ogni documento ad esso allegato dal\'a0Vostro sistema. \'c8 vietata la duplicazione o l'utilizzo\'a0per qualunque fine del presente messaggio e di\'a0ogni documento ad esso allegato cos\'ec come la\'a0relativa divulgazione, distribuzione o inoltro a terzi\'a0senza l'espressa autorizzazione del mittente. Il\'a0mittente, in ragione del mezzo di trasmissione\'a0utilizzato, non assume alcuna responsabilit\'e0 in\'a0merito alla segretezza e riservatezza delle\'a0informazioni contenute nel presente messaggio e\'a0nei relativi allegati. ENGLISH VERSION: This e-mail\'a0and any file transmitted with it may contain\'a0material that is confidential, privileged and/or\'a0attorney work product for the sole use of the\'a0intended recipient. If you are not the intended\'a0recipient of this e-mail, please do not read this e-mail and notify us immediately by reply e-mail or\'a0by telephone and then delete this message and\'a0any file attached from your system. You should not\'a0copy or use it for any purpose, disclose the contents\'a0of the same to any other person or forward it\'a0without express permission. Considering the\'a0means of transmission, we do not undertake any\'a0liability with respect to the secrecy and\'a0confidentiality of the information contained in this\'a0e-mail and in its attachments.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 From: Luca Fanin <luca.fanin@tecno-system.eu>\
Subject: R: Argomenti contenuti giugno 2026\
Date: 14 May 2026 at 13:43:22 GMT+2\
To: Elisa Moratello <elisa@muvilab.it>\
Cc: Elena <elena.c@muvilab.it>, Enrico MUVI Lab <enrico@muvilab.it>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ciao,\
Rispondo in rosso.\
LF\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 Da:
\f3\b0 \'a0Elisa Moratello <elisa@muvilab.it>\

\f2\b Inviato:
\f3\b0 \'a0Luned\'ec, 11 Maggio, 2026 11:09\

\f2\b A:
\f3\b0 \'a0Luca Fanin <luca.fanin@tecno-system.eu>\

\f2\b Cc:
\f3\b0 \'a0Elena <elena.c@muvilab.it>; Enrico MUVI Lab <enrico@muvilab.it>\

\f2\b Oggetto:
\f3\b0 \'a0Argomenti contenuti giugno 2026 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 Ciao Luca, come stai? \
\
Ti scrivo qui i macroargomenti dei contenuti per il mese di giugno:\
\
1 giugno Grafica - Contenuto informativo su marcatura CE (come essere compilant) - facciamo noi una proposta \cf3 \strokec3 sto sollecitando, settimana prossima (marted\'ec dovrebbero arrivarmi dei testi dal cliente), vi metto foto e video intanto in attesa\cf4 \strokec4 \
4 giugno Grafica o foto - Sala aria compressa 
\f4\b \ul (caso di cui ci avevi parlato, se hai delle informazioni puoi condividerle, cos\'ec rielaboriamo) {\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1Uip1yOdxXzA8DO2M_HYAVgPWrkhnCG0uMdRhw94NKyQ/edit?tab=t.r9fk40dwb8v0"}}{\fldrslt 
\fs32 \cf5 \ulc5 \strokec5 https://docs.google.com/document/d/1Uip1yOdxXzA8DO2M_HYAVgPWrkhnCG0uMdRhw94NKyQ/edit?tab=t.r9fk40dwb8v0}}
\f1\b0\fs32 \ulnone \'a0\cf3 \strokec3 questa \'e8 una bozza di appunti appena avete un p\'f2 di testo pronto correggiamo il tiro
\fs24 \cf4 \strokec4 \
8 giugno Grafica - Estate: pianifica la manutenzione settore alimentare (consigli su come prepararsi) 
\f4\b \ul facciamo noi una proposta
\f1\b0 \ulnone \
11 giugno \'a0Foto - Attivit\'e0 di Team Building: \'93Costruisci il Ponte\'94 
\f4\b \ul abbiamo gi\'e0 gli appunti
\f1\b0 \ulnone \
15 giugno Grafica o foto - Tracciabilit\'e0 rifiuti 
\f4\b \ul hai delle note da passarci? Facci pure anche un vocale se sei pi\'f9 comodo {\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1Uip1yOdxXzA8DO2M_HYAVgPWrkhnCG0uMdRhw94NKyQ/edit?tab=t.f2e3fre3fb2m"}}{\fldrslt 
\fs32 \cf5 \ulc5 \strokec5 https://docs.google.com/document/d/1Uip1yOdxXzA8DO2M_HYAVgPWrkhnCG0uMdRhw94NKyQ/edit?tab=t.f2e3fre3fb2m}}
\f1\b0 \ulnone \
18 giugno \'a0Grafica - Digital Transformation per l\'92industria alimentare (preso dal blog)
\f4\b \ul \'a0facciamo noi una proposta
\f1\b0 \ulnone \
22 giugno Grafica - File csv VS SCADA 
\f4\b \ul hai delle note da passarci? Facci pure anche un vocale se sei pi\'f9 comodo
\f1\b0 \ulnone \
25 giugno Grafica o foto - Acquisizione dati a distanza \'96 Metodo e benefici 
\f4\b \ul (abbiamo gi\'e0 i tuoi appunti)
\f1\b0 \ulnone \
29 giugno Grafica - Settore alimentare d'estate: quando il freddo non \'e8 un optional (es.- l problema stagionale (estate = carichi aumentano, impianti al limite) Cosa succede quando un impianto frigo si ferma in un'azienda alimentare (impatto concreto: prodotto, normative, clienti) 
\f4\b \ul hai delle note da passarci? Facci pure anche un vocale se sei pi\'f9 comodo 
\f1\b0 \cf3 \ulnone \strokec3 ci stiamo pensando internamente\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 Facci sapere che cosa ne pensi, se possibile (sappiamo che questo sar\'e0 un mese particolare per te) entro gioved\'ec 14?\
\
Per qualsiasi cosa, siamo qui.\
A presto\
Elisa\
\
\
\
\
Elisa Moratello\
Social Media Manager\
\
\
\
{{\NeXTGraphic unknown.png \width2660 \height840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞 \
\
\
\
\
\
MUVI Lab S.N.C.\
\
Tel. +39 3492629509\
elisa@muvilab.it\
Piazzetta Monsignor G. Lorenzon 37\
36100 Vicenza\
P.IVA: 04343080240\
www.muvilab.it\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://muvilab.it/wp-content/uploads/2025/04/310325-Condizioni-generali-MUVI-LAB-SNC.pdf"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Consulta le nostre condizioni\'a0generali}}\
Il presente messaggio di posta elettronica e ogni\'a0eventuale documento a quest'ultimo allegato\'a0potrebbe avere carattere riservato ed essere\'a0tutelato dal segreto professionale ed \'e8 ad esclusivo\'a0utilizzo del destinatario indicato in indirizzo.\'a0Qualora non foste il destinatario del presente\'a0messaggio Vi preghiamo di volerci avvertire\'a0immediatamente tramite posta elettronica o\'a0telefonicamente e di cancellare il presente\'a0messaggio e ogni documento ad esso allegato dal\'a0Vostro sistema. \'c8 vietata la duplicazione o l'utilizzo\'a0per qualunque fine del presente messaggio e di\'a0ogni documento ad esso allegato cos\'ec come la\'a0relativa divulgazione, distribuzione o inoltro a terzi\'a0senza l'espressa autorizzazione del mittente. Il\'a0mittente, in ragione del mezzo di trasmissione\'a0utilizzato, non assume alcuna responsabilit\'e0 in\'a0merito alla segretezza e riservatezza delle\'a0informazioni contenute nel presente messaggio e\'a0nei relativi allegati. ENGLISH VERSION: This e-mail\'a0and any file transmitted with it may contain\'a0material that is confidential, privileged and/or\'a0attorney work product for the sole use of the\'a0intended recipient. If you are not the intended\'a0recipient of this e-mail, please do not read this e-mail and notify us immediately by reply e-mail or\'a0by telephone and then delete this message and\'a0any file attached from your system. You should not\'a0copy or use it for any purpose, disclose the contents\'a0of the same to any other person or forward it\'a0without express permission. Considering the\'a0means of transmission, we do not undertake any\'a0liability with respect to the secrecy and\'a0confidentiality of the information contained in this\'a0e-mail and in its attachments.\
\
}