{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Verdana-Bold;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red69\green60\blue204;
\red53\green134\blue255;\red87\green192\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c34510\c33725\c83922;
\cssrgb\c25490\c61176\c100000;\cssrgb\c40000\c80000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Elisa Moratello <elisa@muvilab.it>\
Subject: Re: Pianificazione contenuti maggio 2026 e adv aprile/maggio 2026\
Date: 15 April 2026 at 14:35:31 GMT+2\
To: "giulia.zeggio" <giulia.zeggio@zeta92.it>\
Cc: "elena.c" <elena.c@muvilab.it>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ciao Giulia,\
\
Ti rispondo per punti:\'a0\
\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\'95	}Ok per il 15, dalle 9 iniziamo con i due professionisti\
{\listtext	\'95	}Per le promo estive allora organizzeremo uno shooting, magari a inizio giugno, in cui prevediamo dei contenuti video dedicati. Cosa dici?\
{\listtext	\'95	}Per la fiera a Bologna, ci siamo confrontati e pensavamo di proporvi di realizzare voi delle riprese/foto/video in loco, che poi noi ci occuperemo di editare e montare, per realizzare dei contenuti con i punti salienti dell\'92evento. Che cosa dici? Se la cosa pensi vi risulti impossibile facci sapere, cos\'ec capiamo come gestirla.\'a0\
{\listtext	\'95	}Il coinvolgimento Pales, personal trainer e fisioterapista verticale su discorso mani li intendevi per lo shooting del 15 maggio o come partecipanti alla fiera?\
\pard\pardeftab720\partightenfactor0
\cf3 \
Grazie mille per farci sapere\
A presto\
Elisa\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 On 15 Apr 2026, at 11:58, giulia.zeggio <giulia.zeggio@zeta92.it> wrote:\
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 Buongiorno Elisa,\
\
ok per il15 maggio. Ore 9:30/10.00 arrivo io\'a0 cos\'ec riesco ad andare dal parrucchiere e farmi decente! Per\'f2 possiamo pianificare che alle 9:00 arriva la pales, e poi il personal trainer e poi faccio miie.\'a0\
Per quanto riguarda estate non credo di farcela sono sotto fiera.-.\
A proposto faremo un video per la fiera? Magari pu\'f2 passare Luca e farlo con il telefono e qualche luce che abbiamo qui=\
posso cercare di coinvolgere la pales e il personal trainer. Ho una conoscente brava e famosa pure che fa fisioterapia per le mani e basta cosa ne pensi? Ha appena partecipato (e vinto) ad un programma tv.\
\
Grazie\
Giulia\'a0\
\
\
Da: Elisa Moratello <elisa@muvilab.it>\
A: "giulia.zeggio"<giulia.zeggio@zeta92.it>\
Cc: "elena.c"<elena.c@muvilab.it>\
Data: mar, 14 apr 2026 16:35:57 +0200\
Oggetto: Re: Pianificazione contenuti maggio 2026 e adv aprile/maggio 2026\
\
Buon pomeriggio Giulia,\
\
Riprendo la parentesi dello shooting, il prossimo sar\'e0 quello relativo al mese di maggio.\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \ul \ulc4 Shooting Maggio
\f2\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf4 {\listtext	\'95	}Volevo proporti una di queste due date: 14 o 15 maggio al mattino.\uc0\u8232 \
\ls2\ilvl0{\listtext	\'95	}Pensi siano pronti i dettagli sulla promo estiva, per quella data? In modo da anticipare qualche contenuto video a riguardo?\uc0\u8232 \
\ls2\ilvl0{\listtext	\'95	}Abbiamo pensato di introdurre argomenti che possano essere di interesse anche per fasce d\'92et\'e0 pi\'f9 giovani (chi fa attivit\'e0 fisica e dovrebbe conoscere Neogela per prendersi cura di s\'e9, indipendentemente da agonismo - questo si connette a tematiche pi\'f9 ampie di benessere e cura); quindi per il prossimo shooting potrebbe essere utile coinvolgere il Personal Trainer e la Fisioterapista, proponendo alcuni script che vanno pi\'f9 verso questa direzione. Che cosa ne pensi? Cerco di farti avere l\'92elenco degli argomenti + persona di riferimento \'a0entro venerd\'ec 17 aprile.\'a0\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 Attendo tue per confermare la data con Luca.\
Grazie mille e a presto\
Elisa\
\
\
\
On 7 Apr 2026, at 08:41, giulia.zeggio <{\field{\*\fldinst{HYPERLINK "mailto:giulia.zeggio@zeta92.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 giulia.zeggio@zeta92.it}}> wrote:\
\
Buongiorno Elisa,\
\
grazie per gli aggiornamenti.\
\
META ADS:\'a0\cb6 Ok\cb1 \
\
TIKTOK ADS\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0\cf4 {\listtext	\'95	}Per caso avete completato il setup di TikTok Shop? Quando questo aspetto \'e8 attivo, possiamo valutare l\'92utilizzo per fare campagne di acquisto anche su TikTok -\'a0\cb6 Non so come completare il set up, avevo mandato i docmenti ad Erica non so se l'ha completato.\'a0 ma credo si.\cb1 \uc0\u8232 \u8232 \
\ls3\ilvl0{\listtext	\'95	}Nel frattempo continuerei con video con obiettivo interazione con community, sponsorizzando i video usciti sul profilo, budget 400 \'80 mensili.\'a0 \'a0\cb6 OK\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 Google Ads\
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0\cf4 {\listtext	\'95	}Stiamo dando seguito alla pianificazione e al miglioramento del setup attuale\'a0\'a0\cb6 OK\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \ul \ulc4 Shooting Maggio
\f2\b0 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0\cf4 {\listtext	\'95	}Prima di farti una proposta, volevo sapere se avete iniziative da aprile a giugno-luglio, partecipante a qualche evento/fiera?\'a0\cb6 Fiera Cosmofarma di bologna a maggio . Ad Aprile quando sar\'e0 lo shooting?\'a0\'a0\cb1 \uc0\u8232 \
\ls5\ilvl0{\listtext	\'95	}Visto che andiamo verso l\'92estate, potrebbe essere uno shooting dedicato a eventuali promozioni estive (se ne fate e se sono previste), consigli sulla praticit\'e0 di Neogela durante l\'92estate (portarlo con s\'e9 durante le vacanze, assumerlo con bevande fresche), consigli di movimento all\'92aria aperta. Su questo ultimo punto magari puoi fare sapere a Elena durante la vostra riunione.\'a0\cb6 Si faremo sicuro la promo estiva a cui inizier\'f2 a lavorare a maggio per\'f2 ( e di solito parte a luglio)\'a0\cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 Come ti anticipavo, per questa volta pensiamo sia comodo dare riscontro direttamente a Elena durante il vostro incontro del 10 aprile, cos\'ec da non fare troppi passaggi.\'a0\cb6 OK\cb1 \
\
Grazie\
Giulia\'a0\
\
\
\
\
\
Da: Elisa Moratello <{\field{\*\fldinst{HYPERLINK "mailto:elisa@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elisa@muvilab.it}}>\
A: "giulia.zeggio"<{\field{\*\fldinst{HYPERLINK "mailto:giulia.zeggio@zeta92.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 giulia.zeggio@zeta92.it}}>\
Cc: "Elena"<{\field{\*\fldinst{HYPERLINK "mailto:elena.c@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elena.c@muvilab.it}}>\
Data: ven, 03 apr 2026 12:16:34 +0200\
Oggetto: Pianificazione contenuti maggio 2026 e adv aprile/maggio 2026\
\
Ciao Giulia,\
\
Arrivo da te con una panoramica dei\'a0
\f3\b contenuti in uscita a maggio
\f2\b0 , fammi sapere che cosa ne pensi:\
\
4 maggio - video testimonianza clienteQuando ho ricevuto la diagnosi non sapevo a chi rivolgermi\'85\'a0\
6 maggio - NEOGELA: Il collagene \'e8 davvero il rimedio miracoloso per tutti i mali?\'a0\
10 maggio - Carosello per la festa della Mamma, mettere a confronto idee regalo materiali con quelle che veramente pensano alla salute della persona e al trascorrere tempo di qualit\'e0 assieme in questa giornata e sensibilizzare su prevenzione salute ossea. Esempio:\
\
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0\cf4 {\listtext	\'95	}fiori vs prevenzione\uc0\u8232 \
\ls6\ilvl0{\listtext	\'95	}profumo vs tempo di qualit\'e0 insieme\uc0\u8232 \
\ls6\ilvl0{\listtext	\'95	}regalo materiale vs check di saluteIl messaggio non deve sminuire i regali classici, ma alzare il valore del gesto utile.\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 12 maggio - video Carenza di collagene? Ecco come capirlo\
14 maggio -Densitometria ossea: l\'92esame che dovresti fare dopo una certa et\'e0\
15 maggio - video testimonianza clienteIl mio medico non mi aveva mai consigliato di fare la MOC\'85\'a0\
18 maggio -quanto tempo deve passare da una Moc all\'92altra?\'a0\
20 maggio - quando bastano abitudini corrette e quando serve un percorso di visite/esami\
22 maggio - video con dottoressa Magi\'a05 abitudini alimentari s\'ec o no\'a0\
25 maggio - secondo video su test su squadra di pallavolo\
27 maggio - carosello "5 dubbi che tutti hanno prima di iniziare a prendere il collagene" (esempio \'93il collagene serve solo per pelle e capelli? A che et\'e0 ha senso iniziare? Dopo quanto tempo si vedono i risultati? Tutti i collageni sono uguali?)\
29 maggio - video Come sapere se un collagene \'e8 sicuro\'a0\
\
\
\
\
Per quanto riguarda le campagne, per aprile e maggio (visto che stiamo lavorando su entrambi i mesi), ti spiego come pensavo di procedere:\
\
META ADS:\'a0\
\pard\pardeftab720\partightenfactor0
\ls7\ilvl0\cf4 {\listtext	\'95	}Attiva ora campagna Pasqua fino al 7 aprile, ad oggi abbiamo raccolto 15 acquisti con un costo di conversione di \'80 6,98. Un buon risultato!\uc0\u8232 \
\ls7\ilvl0{\listtext	\'95	}Dal 7 aprile in poi, vorrei riattivare la
\f3\b \ul \'a0campagna di conversione generale con obiettivo vendita
\f2\b0 \ulnone , utilizzando queste creativit\'e0:\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\ls7\ilvl1\cf4 {\listtext	\uc0\u9702 	}Video\'a0{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/reel/DWBf6_aFO6V/?igsh=MTZzejkwaTBrbDN6OQ=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.instagram.com/reel/DWBf6_aFO6V/?igsh=MTZzejkwaTBrbDN6OQ==}}, che ha generato molti commenti interessati all'acquisto\uc0\u8232 \
\ls7\ilvl1{\listtext	\uc0\u9702 	}Video\'a0{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/reel/DU0PulMjvUK/?igsh=dXg0aHF3dG1qZDJ2"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.instagram.com/reel/DU0PulMjvUK/?igsh=dXg0aHF3dG1qZDJ2}}\uc0\u8232 \
\ls7\ilvl1{\listtext	\uc0\u9702 	}Video\'a0{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/reel/DPvslUkDbrp/?igsh=MXFtejRqaDNhaXExMw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.instagram.com/reel/DPvslUkDbrp/?igsh=MXFtejRqaDNhaXExMw==}}\uc0\u8232 \
\ls7\ilvl1{\listtext	\uc0\u9702 	}Grafica Timeline utilizzo Neogela (che nelle scorse campagne \'e8 stata quella che ha portato pi\'f9 acquisti, la vedi qui sotto), che pensavo di modificare in altre 2 versioni, ispirandomi anche a uno stile che usa Kefood in campagne simili (v.sotto), sempre ovviamente mantenendo lo stile Neogela.\uc0\u8232 \
\ls7\ilvl1{\listtext	\uc0\u9702 	}Qui andrei su un pubblico ampio, impostando magari solo il limite d\'92et\'e0\uc0\u8232 \
\ls7\ilvl1{\listtext	\uc0\u9702 	}Budget con il quale partirei per il mese di aprile: \'80 50/gg\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\ls7\ilvl1\cf4 {{\NeXTGraphic unknown.png \width9600 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\ls7\ilvl1\cf4 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width3600 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\ls7\ilvl1\cf4 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width4220 \height3900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\ls7\ilvl1\cf4 {\listtext	\uc0\u9702 	}\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\ls7\ilvl0\cf4 {\listtext	\'95	}Manterrei attiva la campagna di traffico ai profili Instagram, che genera comunque nuove interazioni con i post (quella va a \'80 12 al giorno)\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 TIKTOK ADS\
\pard\pardeftab720\partightenfactor0
\ls8\ilvl0\cf4 {\listtext	\'95	}Per caso avete completato il setup di TikTok Shop? Quando questo aspetto \'e8 attivo, possiamo valutare l\'92utilizzo per fare campagne di acquisto anche su TikTok\uc0\u8232 \
\ls8\ilvl0{\listtext	\'95	}Nel frattempo continuerei con video con obiettivo interazione con community, sponsorizzando i video usciti sul profilo, budget 400 \'80 mensili.\'a0\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 Google Ads\
\pard\pardeftab720\partightenfactor0
\ls9\ilvl0\cf4 {\listtext	\'95	}Stiamo dando seguito alla pianificazione e al miglioramento del setup attuale\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \ul \ulc4 Shooting Maggio
\f2\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \
\pard\pardeftab720\partightenfactor0
\ls10\ilvl0
\f2\b0 \cf4 {\listtext	\'95	}Prima di farti una proposta, volevo sapere se avete iniziative da aprile a giugno-luglio, partecipante a qualche evento/fiera?\'a0\uc0\u8232 \
\ls10\ilvl0{\listtext	\'95	}Visto che andiamo verso l\'92estate, potrebbe essere uno shooting dedicato a eventuali promozioni estive (se ne fate e se sono previste), consigli sulla praticit\'e0 di Neogela durante l\'92estate (portarlo con s\'e9 durante le vacanze, assumerlo con bevande fresche), consigli di movimento all\'92aria aperta. Su questo ultimo punto magari puoi fare sapere a Elena durante la vostra riunione.\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 Come ti anticipavo, per questa volta pensiamo sia comodo dare riscontro direttamente a Elena durante il vostro incontro del 10 aprile, cos\'ec da non fare troppi passaggi.\
Per il mese prossimo possiamo poi ovviamente organizzarci con la call, come previsto inizialmente.\
\
Fammi sapere se \'e8 tutto chiaro o se ci sono punti da definire meglio\
Grazie e a presto\
\
Ps: Buona pasqua!\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 From: Elisa Moratello <elisa@muvilab.it>\
Subject: Fwd: Pianificazione contenuti maggio 2026 e adv aprile/maggio 2026\
Date: 15 April 2026 at 12:27:13 GMT+2\
To: "elena.c" <elena.c@muvilab.it>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Email di Giulia su questione fiera a maggio, come la gestiamo? Le dico l\'92idea che ci siamo fatti per i contenuti?\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Begin forwarded message:\
\pard\pardeftab720\partightenfactor0

\f4\b \cf3 \strokec3 From: 
\f0\b0 \cf4 \strokec4 "giulia.zeggio" <giulia.zeggio@zeta92.it>\

\f4\b \cf3 \strokec3 Subject: \cf4 \strokec4 Re: Pianificazione contenuti maggio 2026 e adv aprile/maggio 2026
\f0\b0 \

\f4\b \cf3 \strokec3 Date: 
\f0\b0 \cf4 \strokec4 15 April 2026 at 11:58:28 GMT+2\

\f4\b \cf3 \strokec3 To: 
\f0\b0 \cf4 \strokec4 "Elisa Moratello" <elisa@muvilab.it>\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 Buongiorno Elisa,\
\
ok per il15 maggio. Ore 9:30/10.00 arrivo io\'a0 cos\'ec riesco ad andare dal parrucchiere e farmi decente! Per\'f2 possiamo pianificare che alle 9:00 arriva la pales, e poi il personal trainer e poi faccio miie.\'a0\
Per quanto riguarda estate non credo di farcela sono sotto fiera.-.\
A proposto faremo un video per la fiera? Magari pu\'f2 passare Luca e farlo con il telefono e qualche luce che abbiamo qui=\
posso cercare di coinvolgere la pales e il personal trainer. Ho una conoscente brava e famosa pure che fa fisioterapia per le mani e basta cosa ne pensi? Ha appena partecipato (e vinto) ad un programma tv.\
\
Grazie\
Giulia\'a0\
\
\
Da: Elisa Moratello <elisa@muvilab.it>\
A: "giulia.zeggio"<giulia.zeggio@zeta92.it>\
Cc: "elena.c"<elena.c@muvilab.it>\
Data: mar, 14 apr 2026 16:35:57 +0200\
Oggetto: Re: Pianificazione contenuti maggio 2026 e adv aprile/maggio 2026\
\
Buon pomeriggio Giulia,\
\
Riprendo la parentesi dello shooting, il prossimo sar\'e0 quello relativo al mese di maggio.\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \ul \ulc4 Shooting Maggio
\f2\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \
\pard\pardeftab720\partightenfactor0
\ls11\ilvl0
\f2\b0 \cf4 {\listtext	\'95	}Volevo proporti una di queste due date: 14 o 15 maggio al mattino.\uc0\u8232 \
\ls11\ilvl0{\listtext	\'95	}Pensi siano pronti i dettagli sulla promo estiva, per quella data? In modo da anticipare qualche contenuto video a riguardo?\uc0\u8232 \
\ls11\ilvl0{\listtext	\'95	}Abbiamo pensato di introdurre argomenti che possano essere di interesse anche per fasce d\'92et\'e0 pi\'f9 giovani (chi fa attivit\'e0 fisica e dovrebbe conoscere Neogela per prendersi cura di s\'e9, indipendentemente da agonismo - questo si connette a tematiche pi\'f9 ampie di benessere e cura); quindi per il prossimo shooting potrebbe essere utile coinvolgere il Personal Trainer e la Fisioterapista, proponendo alcuni script che vanno pi\'f9 verso questa direzione. Che cosa ne pensi? Cerco di farti avere l\'92elenco degli argomenti + persona di riferimento \'a0entro venerd\'ec 17 aprile.\'a0\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 Attendo tue per confermare la data con Luca.\
Grazie mille e a presto\
Elisa\
\
\
\
On 7 Apr 2026, at 08:41, giulia.zeggio <{\field{\*\fldinst{HYPERLINK "mailto:giulia.zeggio@zeta92.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 giulia.zeggio@zeta92.it}}> wrote:\
\
Buongiorno Elisa,\
\
grazie per gli aggiornamenti.\
\
META ADS:\'a0\cb6 Ok\cb1 \
\
TIKTOK ADS\
\pard\pardeftab720\partightenfactor0
\ls12\ilvl0\cf4 {\listtext	\'95	}Per caso avete completato il setup di TikTok Shop? Quando questo aspetto \'e8 attivo, possiamo valutare l\'92utilizzo per fare campagne di acquisto anche su TikTok -\'a0\cb6 Non so come completare il set up, avevo mandato i docmenti ad Erica non so se l'ha completato.\'a0 ma credo si.\cb1 \uc0\u8232 \u8232 \
\ls12\ilvl0{\listtext	\'95	}Nel frattempo continuerei con video con obiettivo interazione con community, sponsorizzando i video usciti sul profilo, budget 400 \'80 mensili.\'a0 \'a0\cb6 OK\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 Google Ads\
\pard\pardeftab720\partightenfactor0
\ls13\ilvl0\cf4 {\listtext	\'95	}Stiamo dando seguito alla pianificazione e al miglioramento del setup attuale\'a0\'a0\cb6 OK\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \ul \ulc4 Shooting Maggio
\f2\b0 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\ls14\ilvl0\cf4 {\listtext	\'95	}Prima di farti una proposta, volevo sapere se avete iniziative da aprile a giugno-luglio, partecipante a qualche evento/fiera?\'a0\cb6 Fiera Cosmofarma di bologna a maggio . Ad Aprile quando sar\'e0 lo shooting?\'a0\'a0\cb1 \uc0\u8232 \
\ls14\ilvl0{\listtext	\'95	}Visto che andiamo verso l\'92estate, potrebbe essere uno shooting dedicato a eventuali promozioni estive (se ne fate e se sono previste), consigli sulla praticit\'e0 di Neogela durante l\'92estate (portarlo con s\'e9 durante le vacanze, assumerlo con bevande fresche), consigli di movimento all\'92aria aperta. Su questo ultimo punto magari puoi fare sapere a Elena durante la vostra riunione.\'a0\cb6 Si faremo sicuro la promo estiva a cui inizier\'f2 a lavorare a maggio per\'f2 ( e di solito parte a luglio)\'a0\cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 Come ti anticipavo, per questa volta pensiamo sia comodo dare riscontro direttamente a Elena durante il vostro incontro del 10 aprile, cos\'ec da non fare troppi passaggi.\'a0\cb6 OK\cb1 \
\
Grazie\
Giulia\'a0\
\
\
\
\
\
Da: Elisa Moratello <{\field{\*\fldinst{HYPERLINK "mailto:elisa@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elisa@muvilab.it}}>\
A: "giulia.zeggio"<{\field{\*\fldinst{HYPERLINK "mailto:giulia.zeggio@zeta92.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 giulia.zeggio@zeta92.it}}>\
Cc: "Elena"<{\field{\*\fldinst{HYPERLINK "mailto:elena.c@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elena.c@muvilab.it}}>\
Data: ven, 03 apr 2026 12:16:34 +0200\
Oggetto: Pianificazione contenuti maggio 2026 e adv aprile/maggio 2026\
\
Ciao Giulia,\
\
Arrivo da te con una panoramica dei\'a0
\f3\b contenuti in uscita a maggio
\f2\b0 , fammi sapere che cosa ne pensi:\
\
4 maggio - video testimonianza clienteQuando ho ricevuto la diagnosi non sapevo a chi rivolgermi\'85\'a0\
6 maggio - NEOGELA: Il collagene \'e8 davvero il rimedio miracoloso per tutti i mali?\'a0\
10 maggio - Carosello per la festa della Mamma, mettere a confronto idee regalo materiali con quelle che veramente pensano alla salute della persona e al trascorrere tempo di qualit\'e0 assieme in questa giornata e sensibilizzare su prevenzione salute ossea. Esempio:\
\
\pard\pardeftab720\partightenfactor0
\ls15\ilvl0\cf4 {\listtext	\'95	}fiori vs prevenzione\uc0\u8232 \
\ls15\ilvl0{\listtext	\'95	}profumo vs tempo di qualit\'e0 insieme\uc0\u8232 \
\ls15\ilvl0{\listtext	\'95	}regalo materiale vs check di saluteIl messaggio non deve sminuire i regali classici, ma alzare il valore del gesto utile.\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 12 maggio - video Carenza di collagene? Ecco come capirlo\
14 maggio -Densitometria ossea: l\'92esame che dovresti fare dopo una certa et\'e0\
15 maggio - video testimonianza clienteIl mio medico non mi aveva mai consigliato di fare la MOC\'85\'a0\
18 maggio -quanto tempo deve passare da una Moc all\'92altra?\'a0\
20 maggio - quando bastano abitudini corrette e quando serve un percorso di visite/esami\
22 maggio - video con dottoressa Magi\'a05 abitudini alimentari s\'ec o no\'a0\
25 maggio - secondo video su test su squadra di pallavolo\
27 maggio - carosello "5 dubbi che tutti hanno prima di iniziare a prendere il collagene" (esempio \'93il collagene serve solo per pelle e capelli? A che et\'e0 ha senso iniziare? Dopo quanto tempo si vedono i risultati? Tutti i collageni sono uguali?)\
29 maggio - video Come sapere se un collagene \'e8 sicuro\'a0\
\
\
\
\
Per quanto riguarda le campagne, per aprile e maggio (visto che stiamo lavorando su entrambi i mesi), ti spiego come pensavo di procedere:\
\
META ADS:\'a0\
\pard\pardeftab720\partightenfactor0
\ls16\ilvl0\cf4 {\listtext	\'95	}Attiva ora campagna Pasqua fino al 7 aprile, ad oggi abbiamo raccolto 15 acquisti con un costo di conversione di \'80 6,98. Un buon risultato!\uc0\u8232 \
\ls16\ilvl0{\listtext	\'95	}Dal 7 aprile in poi, vorrei riattivare la
\f3\b \ul \'a0campagna di conversione generale con obiettivo vendita
\f2\b0 \ulnone , utilizzando queste creativit\'e0:\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\ls16\ilvl1\cf4 {\listtext	\uc0\u9702 	}Video\'a0{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/reel/DWBf6_aFO6V/?igsh=MTZzejkwaTBrbDN6OQ=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.instagram.com/reel/DWBf6_aFO6V/?igsh=MTZzejkwaTBrbDN6OQ==}}, che ha generato molti commenti interessati all'acquisto\uc0\u8232 \
\ls16\ilvl1{\listtext	\uc0\u9702 	}Video\'a0{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/reel/DU0PulMjvUK/?igsh=dXg0aHF3dG1qZDJ2"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.instagram.com/reel/DU0PulMjvUK/?igsh=dXg0aHF3dG1qZDJ2}}\uc0\u8232 \
\ls16\ilvl1{\listtext	\uc0\u9702 	}Video\'a0{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/reel/DPvslUkDbrp/?igsh=MXFtejRqaDNhaXExMw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.instagram.com/reel/DPvslUkDbrp/?igsh=MXFtejRqaDNhaXExMw==}}\uc0\u8232 \
\ls16\ilvl1{\listtext	\uc0\u9702 	}Grafica Timeline utilizzo Neogela (che nelle scorse campagne \'e8 stata quella che ha portato pi\'f9 acquisti, la vedi qui sotto), che pensavo di modificare in altre 2 versioni, ispirandomi anche a uno stile che usa Kefood in campagne simili (v.sotto), sempre ovviamente mantenendo lo stile Neogela.\uc0\u8232 \
\ls16\ilvl1{\listtext	\uc0\u9702 	}Qui andrei su un pubblico ampio, impostando magari solo il limite d\'92et\'e0\uc0\u8232 \
\ls16\ilvl1{\listtext	\uc0\u9702 	}Budget con il quale partirei per il mese di aprile: \'80 50/gg\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\ls16\ilvl1\cf4 {{\NeXTGraphic unknown.png \width9600 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\ls16\ilvl1\cf4 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width3600 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\ls16\ilvl1\cf4 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width4220 \height3900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\ls16\ilvl1\cf4 {\listtext	\uc0\u9702 	}\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\ls16\ilvl0\cf4 {\listtext	\'95	}Manterrei attiva la campagna di traffico ai profili Instagram, che genera comunque nuove interazioni con i post (quella va a \'80 12 al giorno)\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 TIKTOK ADS\
\pard\pardeftab720\partightenfactor0
\ls17\ilvl0\cf4 {\listtext	\'95	}Per caso avete completato il setup di TikTok Shop? Quando questo aspetto \'e8 attivo, possiamo valutare l\'92utilizzo per fare campagne di acquisto anche su TikTok\uc0\u8232 \
\ls17\ilvl0{\listtext	\'95	}Nel frattempo continuerei con video con obiettivo interazione con community, sponsorizzando i video usciti sul profilo, budget 400 \'80 mensili.\'a0\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 Google Ads\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0\cf4 {\listtext	\'95	}Stiamo dando seguito alla pianificazione e al miglioramento del setup attuale\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \ul \ulc4 Shooting Maggio
\f2\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \
\pard\pardeftab720\partightenfactor0
\ls19\ilvl0
\f2\b0 \cf4 {\listtext	\'95	}Prima di farti una proposta, volevo sapere se avete iniziative da aprile a giugno-luglio, partecipante a qualche evento/fiera?\'a0\uc0\u8232 \
\ls19\ilvl0{\listtext	\'95	}Visto che andiamo verso l\'92estate, potrebbe essere uno shooting dedicato a eventuali promozioni estive (se ne fate e se sono previste), consigli sulla praticit\'e0 di Neogela durante l\'92estate (portarlo con s\'e9 durante le vacanze, assumerlo con bevande fresche), consigli di movimento all\'92aria aperta. Su questo ultimo punto magari puoi fare sapere a Elena durante la vostra riunione.\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 Come ti anticipavo, per questa volta pensiamo sia comodo dare riscontro direttamente a Elena durante il vostro incontro del 10 aprile, cos\'ec da non fare troppi passaggi.\
Per il mese prossimo possiamo poi ovviamente organizzarci con la call, come previsto inizialmente.\
\
Fammi sapere se \'e8 tutto chiaro o se ci sono punti da definire meglio\
Grazie e a presto\
\
Ps: Buona pasqua!\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 From: Elisa Moratello <elisa@muvilab.it>\
Subject: Re: Pianificazione contenuti maggio 2026 e adv aprile/maggio 2026\
Date: 14 April 2026 at 16:35:57 GMT+2\
To: "giulia.zeggio" <giulia.zeggio@zeta92.it>\
Cc: "elena.c" <elena.c@muvilab.it>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Buon pomeriggio Giulia,\
\
Riprendo la parentesi dello shooting, il prossimo sar\'e0 quello relativo al mese di maggio.\
\
\
\pard\pardeftab720\partightenfactor0

\f5\b \cf3 \ul \ulc3 Shooting Maggio
\f1\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f5\b \cf3 \
\pard\pardeftab720\partightenfactor0
\ls20\ilvl0
\f1\b0 \cf3 {\listtext	\'95	}Volevo proporti una di queste due date: 14 o 15 maggio al mattino.\
{\listtext	\'95	}Pensi siano pronti i dettagli sulla promo estiva, per quella data? In modo da anticipare qualche contenuto video a riguardo?\
{\listtext	\'95	}Abbiamo pensato di introdurre argomenti che possano essere di interesse anche per fasce d\'92et\'e0 pi\'f9 giovani (chi fa attivit\'e0 fisica e dovrebbe conoscere Neogela per prendersi cura di s\'e9, indipendentemente da agonismo - questo si connette a tematiche pi\'f9 ampie di benessere e cura); quindi per il prossimo shooting potrebbe essere utile coinvolgere il Personal Trainer e la Fisioterapista, proponendo alcuni script che vanno pi\'f9 verso questa direzione. Che cosa ne pensi? Cerco di farti avere l\'92elenco degli argomenti + persona di riferimento \'a0entro venerd\'ec 17 aprile.\'a0\
\pard\pardeftab720\partightenfactor0
\cf3 \
Attendo tue per confermare la data con Luca.\
Grazie mille e a presto\
Elisa\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 On 7 Apr 2026, at 08:41, giulia.zeggio <giulia.zeggio@zeta92.it> wrote:\
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 Buongiorno Elisa,\
\
grazie per gli aggiornamenti.\
\
META ADS: \cb6 Ok\cb1 \
\
TIKTOK ADS\
\pard\pardeftab720\partightenfactor0
\ls21\ilvl0\cf4 {\listtext	\'95	}Per caso avete completato il setup di TikTok Shop? Quando questo aspetto \'e8 attivo, possiamo valutare l\'92utilizzo per fare campagne di acquisto anche su TikTok - \cb6 Non so come completare il set up, avevo mandato i docmenti ad Erica non so se l'ha completato.\'a0 ma credo si.\cb1 \uc0\u8232 \u8232 \
\ls21\ilvl0{\listtext	\'95	}Nel frattempo continuerei con video con obiettivo interazione con community, sponsorizzando i video usciti sul profilo, budget 400 \'80 mensili.\'a0 \'a0\cb6 OK\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 Google Ads\
\pard\pardeftab720\partightenfactor0
\ls22\ilvl0\cf4 {\listtext	\'95	}Stiamo dando seguito alla pianificazione e al miglioramento del setup attuale\'a0 \cb6 OK\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \ul \ulc4 Shooting Maggio
\f2\b0 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\ls23\ilvl0\cf4 {\listtext	\'95	}Prima di farti una proposta, volevo sapere se avete iniziative da aprile a giugno-luglio, partecipante a qualche evento/fiera? \cb6 Fiera Cosmofarma di bologna a maggio . Ad Aprile quando sar\'e0 lo shooting?\'a0\'a0\cb1 \uc0\u8232 \
\ls23\ilvl0{\listtext	\'95	}Visto che andiamo verso l\'92estate, potrebbe essere uno shooting dedicato a eventuali promozioni estive (se ne fate e se sono previste), consigli sulla praticit\'e0 di Neogela durante l\'92estate (portarlo con s\'e9 durante le vacanze, assumerlo con bevande fresche), consigli di movimento all\'92aria aperta. Su questo ultimo punto magari puoi fare sapere a Elena durante la vostra riunione. \cb6 Si faremo sicuro la promo estiva a cui inizier\'f2 a lavorare a maggio per\'f2 ( e di solito parte a luglio)\'a0\cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 Come ti anticipavo, per questa volta pensiamo sia comodo dare riscontro direttamente a Elena durante il vostro incontro del 10 aprile, cos\'ec da non fare troppi passaggi. \cb6 OK\cb1 \
\
Grazie\
Giulia\'a0\
\
\
\
\
\
Da: Elisa Moratello <{\field{\*\fldinst{HYPERLINK "mailto:elisa@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elisa@muvilab.it}}>\
A: "giulia.zeggio"<{\field{\*\fldinst{HYPERLINK "mailto:giulia.zeggio@zeta92.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 giulia.zeggio@zeta92.it}}>\
Cc: "Elena"<{\field{\*\fldinst{HYPERLINK "mailto:elena.c@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elena.c@muvilab.it}}>\
Data: ven, 03 apr 2026 12:16:34 +0200\
Oggetto: Pianificazione contenuti maggio 2026 e adv aprile/maggio 2026\
\
Ciao Giulia,\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 Arrivo da te con una panoramica dei 
\f3\b contenuti in uscita a maggio
\f2\b0 , fammi sapere che cosa ne pensi:\
\
4 maggio - video testimonianza clienteQuando ho ricevuto la diagnosi non sapevo a chi rivolgermi\'85\'a0\
6 maggio - NEOGELA: Il collagene \'e8 davvero il rimedio miracoloso per tutti i mali?\'a0\
10 maggio - Carosello per la festa della Mamma, mettere a confronto idee regalo materiali con quelle che veramente pensano alla salute della persona e al trascorrere tempo di qualit\'e0 assieme in questa giornata e sensibilizzare su prevenzione salute ossea. Esempio:\
\
\pard\pardeftab720\partightenfactor0
\ls24\ilvl0\cf4 {\listtext	\'95	}fiori vs prevenzione\uc0\u8232 \
\ls24\ilvl0{\listtext	\'95	}profumo vs tempo di qualit\'e0 insieme\uc0\u8232 \
\ls24\ilvl0{\listtext	\'95	}regalo materiale vs check di saluteIl messaggio non deve sminuire i regali classici, ma alzare il valore del gesto utile.\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 12 maggio - video Carenza di collagene? Ecco come capirlo\
14 maggio -Densitometria ossea: l\'92esame che dovresti fare dopo una certa et\'e0\
15 maggio - video testimonianza clienteIl mio medico non mi aveva mai consigliato di fare la MOC\'85\'a0\
18 maggio -quanto tempo deve passare da una Moc all\'92altra?\'a0\
20 maggio - quando bastano abitudini corrette e quando serve un percorso di visite/esami\
22 maggio - video con dottoressa Magi\'a05 abitudini alimentari s\'ec o no\'a0\
25 maggio - secondo video su test su squadra di pallavolo\
27 maggio - carosello "5 dubbi che tutti hanno prima di iniziare a prendere il collagene" (esempio \'93il collagene serve solo per pelle e capelli? A che et\'e0 ha senso iniziare? Dopo quanto tempo si vedono i risultati? Tutti i collageni sono uguali?)\
29 maggio - video Come sapere se un collagene \'e8 sicuro\'a0\
\
\
\
\
Per quanto riguarda le campagne, per aprile e maggio (visto che stiamo lavorando su entrambi i mesi), ti spiego come pensavo di procedere:\
\
META ADS:\'a0\
\pard\pardeftab720\partightenfactor0
\ls25\ilvl0\cf4 {\listtext	\'95	}Attiva ora campagna Pasqua fino al 7 aprile, ad oggi abbiamo raccolto 15 acquisti con un costo di conversione di \'80 6,98. Un buon risultato!\uc0\u8232 \
\ls25\ilvl0{\listtext	\'95	}Dal 7 aprile in poi, vorrei riattivare la
\f3\b \ul  campagna di conversione generale con obiettivo vendita
\f2\b0 \ulnone , utilizzando queste creativit\'e0:\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\ls25\ilvl1\cf4 {\listtext	\uc0\u9702 	}Video\'a0{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/reel/DWBf6_aFO6V/?igsh=MTZzejkwaTBrbDN6OQ=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.instagram.com/reel/DWBf6_aFO6V/?igsh=MTZzejkwaTBrbDN6OQ==}}, che ha generato molti commenti interessati all'acquisto\uc0\u8232 \
\ls25\ilvl1{\listtext	\uc0\u9702 	}Video\'a0{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/reel/DU0PulMjvUK/?igsh=dXg0aHF3dG1qZDJ2"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.instagram.com/reel/DU0PulMjvUK/?igsh=dXg0aHF3dG1qZDJ2}}\uc0\u8232 \
\ls25\ilvl1{\listtext	\uc0\u9702 	}Video\'a0{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/reel/DPvslUkDbrp/?igsh=MXFtejRqaDNhaXExMw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.instagram.com/reel/DPvslUkDbrp/?igsh=MXFtejRqaDNhaXExMw==}}\uc0\u8232 \
\ls25\ilvl1{\listtext	\uc0\u9702 	}Grafica Timeline utilizzo Neogela (che nelle scorse campagne \'e8 stata quella che ha portato pi\'f9 acquisti, la vedi qui sotto), che pensavo di modificare in altre 2 versioni, ispirandomi anche a uno stile che usa Kefood in campagne simili (v.sotto), sempre ovviamente mantenendo lo stile Neogela.\uc0\u8232 \
\ls25\ilvl1{\listtext	\uc0\u9702 	}Qui andrei su un pubblico ampio, impostando magari solo il limite d\'92et\'e0\uc0\u8232 \
\ls25\ilvl1{\listtext	\uc0\u9702 	}Budget con il quale partirei per il mese di aprile: \'80 50/gg\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\ls25\ilvl1\cf4 {{\NeXTGraphic unknown.png \width9600 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\ls25\ilvl1\cf4 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width3600 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\ls25\ilvl1\cf4 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width4220 \height3900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\ls25\ilvl1\cf4 {\listtext	\uc0\u9702 	}\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\ls25\ilvl0\cf4 {\listtext	\'95	}Manterrei attiva la campagna di traffico ai profili Instagram, che genera comunque nuove interazioni con i post (quella va a \'80 12 al giorno)\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 TIKTOK ADS\
\pard\pardeftab720\partightenfactor0
\ls26\ilvl0\cf4 {\listtext	\'95	}Per caso avete completato il setup di TikTok Shop? Quando questo aspetto \'e8 attivo, possiamo valutare l\'92utilizzo per fare campagne di acquisto anche su TikTok\uc0\u8232 \
\ls26\ilvl0{\listtext	\'95	}Nel frattempo continuerei con video con obiettivo interazione con community, sponsorizzando i video usciti sul profilo, budget 400 \'80 mensili.\'a0\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 Google Ads\
\pard\pardeftab720\partightenfactor0
\ls27\ilvl0\cf4 {\listtext	\'95	}Stiamo dando seguito alla pianificazione e al miglioramento del setup attuale\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \ul \ulc4 Shooting Maggio
\f2\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \
\pard\pardeftab720\partightenfactor0
\ls28\ilvl0
\f2\b0 \cf4 {\listtext	\'95	}Prima di farti una proposta, volevo sapere se avete iniziative da aprile a giugno-luglio, partecipante a qualche evento/fiera?\'a0\uc0\u8232 \
\ls28\ilvl0{\listtext	\'95	}Visto che andiamo verso l\'92estate, potrebbe essere uno shooting dedicato a eventuali promozioni estive (se ne fate e se sono previste), consigli sulla praticit\'e0 di Neogela durante l\'92estate (portarlo con s\'e9 durante le vacanze, assumerlo con bevande fresche), consigli di movimento all\'92aria aperta. Su questo ultimo punto magari puoi fare sapere a Elena durante la vostra riunione.\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 Come ti anticipavo, per questa volta pensiamo sia comodo dare riscontro direttamente a Elena durante il vostro incontro del 10 aprile, cos\'ec da non fare troppi passaggi.\
Per il mese prossimo possiamo poi ovviamente organizzarci con la call, come previsto inizialmente.\
\
Fammi sapere se \'e8 tutto chiaro o se ci sono punti da definire meglio\
Grazie e a presto\
\
Ps: Buona pasqua!\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 From: Elisa Moratello <elisa@muvilab.it>\
Subject: Fwd: Pianificazione contenuti maggio 2026 e adv aprile/maggio 2026\
Date: 8 April 2026 at 10:16:59 GMT+2\
To: Elena <elena.c@muvilab.it>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Risposta di Giulia mandata ieri\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Begin forwarded message:\
\pard\pardeftab720\partightenfactor0

\f4\b \cf3 \strokec3 From: 
\f0\b0 \cf4 \strokec4 "giulia.zeggio" <giulia.zeggio@zeta92.it>\

\f4\b \cf3 \strokec3 Subject: \cf4 \strokec4 Re:Pianificazione contenuti maggio 2026 e adv aprile/maggio 2026
\f0\b0 \

\f4\b \cf3 \strokec3 Date: 
\f0\b0 \cf4 \strokec4 7 April 2026 at 08:41:10 GMT+2\

\f4\b \cf3 \strokec3 To: 
\f0\b0 \cf4 \strokec4 "Elisa Moratello" <elisa@muvilab.it>\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13333 \cf4 Buongiorno Elisa,\
\
grazie per gli aggiornamenti.\
\
META ADS: \cb6 Ok\cb1 \
\
TIKTOK ADS\
\pard\pardeftab720\partightenfactor0
\ls29\ilvl0\cf4 {\listtext	\'95	}Per caso avete completato il setup di TikTok Shop? Quando questo aspetto \'e8 attivo, possiamo valutare l\'92utilizzo per fare campagne di acquisto anche su TikTok - \cb6 Non so come completare il set up, avevo mandato i docmenti ad Erica non so se l'ha completato.\'a0 ma credo si.\cb1 \uc0\u8232 \u8232 \
\ls29\ilvl0{\listtext	\'95	}Nel frattempo continuerei con video con obiettivo interazione con community, sponsorizzando i video usciti sul profilo, budget 400 \'80 mensili.\'a0 \'a0\cb6 OK\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 Google Ads\
\pard\pardeftab720\partightenfactor0
\ls30\ilvl0\cf4 {\listtext	\'95	}Stiamo dando seguito alla pianificazione e al miglioramento del setup attuale\'a0 \cb6 OK\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \ul \ulc4 Shooting Maggio
\f2\b0 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\ls31\ilvl0\cf4 {\listtext	\'95	}Prima di farti una proposta, volevo sapere se avete iniziative da aprile a giugno-luglio, partecipante a qualche evento/fiera? \cb6 Fiera Cosmofarma di bologna a maggio . Ad Aprile quando sar\'e0 lo shooting?\'a0\'a0\cb1 \uc0\u8232 \
\ls31\ilvl0{\listtext	\'95	}Visto che andiamo verso l\'92estate, potrebbe essere uno shooting dedicato a eventuali promozioni estive (se ne fate e se sono previste), consigli sulla praticit\'e0 di Neogela durante l\'92estate (portarlo con s\'e9 durante le vacanze, assumerlo con bevande fresche), consigli di movimento all\'92aria aperta. Su questo ultimo punto magari puoi fare sapere a Elena durante la vostra riunione. \cb6 Si faremo sicuro la promo estiva a cui inizier\'f2 a lavorare a maggio per\'f2 ( e di solito parte a luglio)\'a0\cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 Come ti anticipavo, per questa volta pensiamo sia comodo dare riscontro direttamente a Elena durante il vostro incontro del 10 aprile, cos\'ec da non fare troppi passaggi. \cb6 OK\cb1 \
\
Grazie\
Giulia\'a0\
\
\
\
\
\
Da: Elisa Moratello <{\field{\*\fldinst{HYPERLINK "mailto:elisa@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elisa@muvilab.it}}>\
A: "giulia.zeggio"<{\field{\*\fldinst{HYPERLINK "mailto:giulia.zeggio@zeta92.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 giulia.zeggio@zeta92.it}}>\
Cc: "Elena"<{\field{\*\fldinst{HYPERLINK "mailto:elena.c@muvilab.it"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 elena.c@muvilab.it}}>\
Data: ven, 03 apr 2026 12:16:34 +0200\
Oggetto: Pianificazione contenuti maggio 2026 e adv aprile/maggio 2026\
\
Ciao Giulia,\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 Arrivo da te con una panoramica dei 
\f3\b contenuti in uscita a maggio
\f2\b0 , fammi sapere che cosa ne pensi:\
\
4 maggio - video testimonianza clienteQuando ho ricevuto la diagnosi non sapevo a chi rivolgermi\'85\'a0\
6 maggio - NEOGELA: Il collagene \'e8 davvero il rimedio miracoloso per tutti i mali?\'a0\
10 maggio - Carosello per la festa della Mamma, mettere a confronto idee regalo materiali con quelle che veramente pensano alla salute della persona e al trascorrere tempo di qualit\'e0 assieme in questa giornata e sensibilizzare su prevenzione salute ossea. Esempio:\
\
\pard\pardeftab720\partightenfactor0
\ls32\ilvl0\cf4 {\listtext	\'95	}fiori vs prevenzione\uc0\u8232 \
\ls32\ilvl0{\listtext	\'95	}profumo vs tempo di qualit\'e0 insieme\uc0\u8232 \
\ls32\ilvl0{\listtext	\'95	}regalo materiale vs check di saluteIl messaggio non deve sminuire i regali classici, ma alzare il valore del gesto utile.\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 12 maggio - video Carenza di collagene? Ecco come capirlo\
14 maggio -Densitometria ossea: l\'92esame che dovresti fare dopo una certa et\'e0\
15 maggio - video testimonianza clienteIl mio medico non mi aveva mai consigliato di fare la MOC\'85\'a0\
18 maggio -quanto tempo deve passare da una Moc all\'92altra?\'a0\
20 maggio - quando bastano abitudini corrette e quando serve un percorso di visite/esami\
22 maggio - video con dottoressa Magi\'a05 abitudini alimentari s\'ec o no\'a0\
25 maggio - secondo video su test su squadra di pallavolo\
27 maggio - carosello "5 dubbi che tutti hanno prima di iniziare a prendere il collagene" (esempio \'93il collagene serve solo per pelle e capelli? A che et\'e0 ha senso iniziare? Dopo quanto tempo si vedono i risultati? Tutti i collageni sono uguali?)\
29 maggio - video Come sapere se un collagene \'e8 sicuro\'a0\
\
\
\
\
Per quanto riguarda le campagne, per aprile e maggio (visto che stiamo lavorando su entrambi i mesi), ti spiego come pensavo di procedere:\
\
META ADS:\'a0\
\pard\pardeftab720\partightenfactor0
\ls33\ilvl0\cf4 {\listtext	\'95	}Attiva ora campagna Pasqua fino al 7 aprile, ad oggi abbiamo raccolto 15 acquisti con un costo di conversione di \'80 6,98. Un buon risultato!\uc0\u8232 \
\ls33\ilvl0{\listtext	\'95	}Dal 7 aprile in poi, vorrei riattivare la
\f3\b \ul  campagna di conversione generale con obiettivo vendita
\f2\b0 \ulnone , utilizzando queste creativit\'e0:\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\ls33\ilvl1\cf4 {\listtext	\uc0\u9702 	}Video\'a0{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/reel/DWBf6_aFO6V/?igsh=MTZzejkwaTBrbDN6OQ=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.instagram.com/reel/DWBf6_aFO6V/?igsh=MTZzejkwaTBrbDN6OQ==}}, che ha generato molti commenti interessati all'acquisto\uc0\u8232 \
\ls33\ilvl1{\listtext	\uc0\u9702 	}Video\'a0{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/reel/DU0PulMjvUK/?igsh=dXg0aHF3dG1qZDJ2"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.instagram.com/reel/DU0PulMjvUK/?igsh=dXg0aHF3dG1qZDJ2}}\uc0\u8232 \
\ls33\ilvl1{\listtext	\uc0\u9702 	}Video\'a0{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/reel/DPvslUkDbrp/?igsh=MXFtejRqaDNhaXExMw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.instagram.com/reel/DPvslUkDbrp/?igsh=MXFtejRqaDNhaXExMw==}}\uc0\u8232 \
\ls33\ilvl1{\listtext	\uc0\u9702 	}Grafica Timeline utilizzo Neogela (che nelle scorse campagne \'e8 stata quella che ha portato pi\'f9 acquisti, la vedi qui sotto), che pensavo di modificare in altre 2 versioni, ispirandomi anche a uno stile che usa Kefood in campagne simili (v.sotto), sempre ovviamente mantenendo lo stile Neogela.\uc0\u8232 \
\ls33\ilvl1{\listtext	\uc0\u9702 	}Qui andrei su un pubblico ampio, impostando magari solo il limite d\'92et\'e0\uc0\u8232 \
\ls33\ilvl1{\listtext	\uc0\u9702 	}Budget con il quale partirei per il mese di aprile: \'80 50/gg\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\ls33\ilvl1\cf4 {{\NeXTGraphic unknown.png \width9600 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\ls33\ilvl1\cf4 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width3600 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\ls33\ilvl1\cf4 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width4220 \height3900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\ls33\ilvl1\cf4 {\listtext	\uc0\u9702 	}\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\ls33\ilvl0\cf4 {\listtext	\'95	}Manterrei attiva la campagna di traffico ai profili Instagram, che genera comunque nuove interazioni con i post (quella va a \'80 12 al giorno)\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 TIKTOK ADS\
\pard\pardeftab720\partightenfactor0
\ls34\ilvl0\cf4 {\listtext	\'95	}Per caso avete completato il setup di TikTok Shop? Quando questo aspetto \'e8 attivo, possiamo valutare l\'92utilizzo per fare campagne di acquisto anche su TikTok\uc0\u8232 \
\ls34\ilvl0{\listtext	\'95	}Nel frattempo continuerei con video con obiettivo interazione con community, sponsorizzando i video usciti sul profilo, budget 400 \'80 mensili.\'a0\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 Google Ads\
\pard\pardeftab720\partightenfactor0
\ls35\ilvl0\cf4 {\listtext	\'95	}Stiamo dando seguito alla pianificazione e al miglioramento del setup attuale\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \ul \ulc4 Shooting Maggio
\f2\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 \
\pard\pardeftab720\partightenfactor0
\ls36\ilvl0
\f2\b0 \cf4 {\listtext	\'95	}Prima di farti una proposta, volevo sapere se avete iniziative da aprile a giugno-luglio, partecipante a qualche evento/fiera?\'a0\uc0\u8232 \
\ls36\ilvl0{\listtext	\'95	}Visto che andiamo verso l\'92estate, potrebbe essere uno shooting dedicato a eventuali promozioni estive (se ne fate e se sono previste), consigli sulla praticit\'e0 di Neogela durante l\'92estate (portarlo con s\'e9 durante le vacanze, assumerlo con bevande fresche), consigli di movimento all\'92aria aperta. Su questo ultimo punto magari puoi fare sapere a Elena durante la vostra riunione.\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 Come ti anticipavo, per questa volta pensiamo sia comodo dare riscontro direttamente a Elena durante il vostro incontro del 10 aprile, cos\'ec da non fare troppi passaggi.\
Per il mese prossimo possiamo poi ovviamente organizzarci con la call, come previsto inizialmente.\
\
Fammi sapere se \'e8 tutto chiaro o se ci sono punti da definire meglio\
Grazie e a presto\
\
Ps: Buona pasqua!\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 From: Elisa Moratello <elisa@muvilab.it>\
Subject: Pianificazione contenuti maggio 2026 e adv aprile/maggio 2026\
Date: 3 April 2026 at 12:16:34 GMT+2\
To: "giulia.zeggio" <giulia.zeggio@zeta92.it>\
Cc: Elena <elena.c@muvilab.it>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ciao Giulia,\
\
Arrivo da te con una panoramica dei 
\f5\b contenuti in uscita a maggio
\f1\b0 , fammi sapere che cosa ne pensi:\
\
4 maggio - video testimonianza clienteQuando ho ricevuto la diagnosi non sapevo a chi rivolgermi\'85\'a0\
6 maggio - NEOGELA: Il collagene \'e8 davvero il rimedio miracoloso per tutti i mali?\'a0\
10 maggio - Carosello per la festa della Mamma, mettere a confronto idee regalo materiali con quelle che veramente pensano alla salute della persona e al trascorrere tempo di qualit\'e0 assieme in questa giornata e sensibilizzare su prevenzione salute ossea. Esempio:\
\
\pard\pardeftab720\partightenfactor0
\ls37\ilvl0\cf3 {\listtext	\'95	}fiori vs prevenzione\
{\listtext	\'95	}profumo vs tempo di qualit\'e0 insieme\
{\listtext	\'95	}regalo materiale vs check di saluteIl messaggio non deve sminuire i regali classici, ma alzare il valore del gesto utile.\
\pard\pardeftab720\partightenfactor0
\cf3 \
12 maggio - video Carenza di collagene? Ecco come capirlo\
14 maggio -Densitometria ossea: l\'92esame che dovresti fare dopo una certa et\'e0\
15 maggio - video testimonianza clienteIl mio medico non mi aveva mai consigliato di fare la MOC\'85\'a0\
18 maggio -quanto tempo deve passare da una Moc all\'92altra?\'a0\
20 maggio - quando bastano abitudini corrette e quando serve un percorso di visite/esami\
22 maggio - video con dottoressa Magi\'a05 abitudini alimentari s\'ec o no\'a0\
25 maggio - secondo video su test su squadra di pallavolo\
27 maggio - carosello "5 dubbi che tutti hanno prima di iniziare a prendere il collagene" (esempio \'93il collagene serve solo per pelle e capelli? A che et\'e0 ha senso iniziare? Dopo quanto tempo si vedono i risultati? Tutti i collageni sono uguali?)\
29 maggio - video Come sapere se un collagene \'e8 sicuro\'a0\
\
\
\
\
Per quanto riguarda le campagne, per aprile e maggio (visto che stiamo lavorando su entrambi i mesi), ti spiego come pensavo di procedere:\
\
META ADS:\'a0\
\pard\pardeftab720\partightenfactor0
\ls38\ilvl0\cf3 {\listtext	\'95	}Attiva ora campagna Pasqua fino al 7 aprile, ad oggi abbiamo raccolto 15 acquisti con un costo di conversione di \'80 6,98. Un buon risultato!\
{\listtext	\'95	}Dal 7 aprile in poi, vorrei riattivare la
\f5\b \ul  campagna di conversione generale con obiettivo vendita
\f1\b0 \ulnone , utilizzando queste creativit\'e0:\
\pard\pardeftab720\partightenfactor0
\ls38\ilvl1\cf3 {\listtext	\uc0\u9702 	}Video\'a0{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/reel/DWBf6_aFO6V/?igsh=MTZzejkwaTBrbDN6OQ=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.instagram.com/reel/DWBf6_aFO6V/?igsh=MTZzejkwaTBrbDN6OQ==}}, che ha generato molti commenti interessati all'acquisto\
{\listtext	\uc0\u9702 	}Video\'a0{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/reel/DU0PulMjvUK/?igsh=dXg0aHF3dG1qZDJ2"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.instagram.com/reel/DU0PulMjvUK/?igsh=dXg0aHF3dG1qZDJ2}}\
{\listtext	\uc0\u9702 	}Video\'a0{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/reel/DPvslUkDbrp/?igsh=MXFtejRqaDNhaXExMw=="}}{\fldrslt \cf5 \ul \ulc5 \strokec5 https://www.instagram.com/reel/DPvslUkDbrp/?igsh=MXFtejRqaDNhaXExMw==}}\
{\listtext	\uc0\u9702 	}Grafica Timeline utilizzo Neogela (che nelle scorse campagne \'e8 stata quella che ha portato pi\'f9 acquisti, la vedi qui sotto), che pensavo di modificare in altre 2 versioni, ispirandomi anche a uno stile che usa Kefood in campagne simili (v.sotto), sempre ovviamente mantenendo lo stile Neogela.\
{\listtext	\uc0\u9702 	}Qui andrei su un pubblico ampio, impostando magari solo il limite d\'92et\'e0\
{\listtext	\uc0\u9702 	}Budget con il quale partirei per il mese di aprile: \'80 50/gg\
\pard\pardeftab720\partightenfactor0
\ls38\ilvl1\cf3 {{\NeXTGraphic unknown.png \width9600 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\ls38\ilvl1\cf3 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width3600 \height3840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\ls38\ilvl1\cf3 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width4220 \height3900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\ls38\ilvl1\cf3 \
\pard\pardeftab720\partightenfactor0
\ls38\ilvl0\cf3 {\listtext	\'95	}Manterrei attiva la campagna di traffico ai profili Instagram, che genera comunque nuove interazioni con i post (quella va a \'80 12 al giorno)\
\pard\pardeftab720\partightenfactor0
\cf3 \
TIKTOK ADS\
\pard\pardeftab720\partightenfactor0
\ls39\ilvl0\cf3 {\listtext	\'95	}Per caso avete completato il setup di TikTok Shop? Quando questo aspetto \'e8 attivo, possiamo valutare l\'92utilizzo per fare campagne di acquisto anche su TikTok\
{\listtext	\'95	}Nel frattempo continuerei con video con obiettivo interazione con community, sponsorizzando i video usciti sul profilo, budget 400 \'80 mensili.\'a0\
\pard\pardeftab720\partightenfactor0
\cf3 \
Google Ads\
\pard\pardeftab720\partightenfactor0
\ls40\ilvl0\cf3 {\listtext	\'95	}Stiamo dando seguito alla pianificazione e al miglioramento del setup attuale\
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\partightenfactor0

\f5\b \cf3 \ul \ulc3 Shooting Maggio
\f1\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f5\b \cf3 \
\pard\pardeftab720\partightenfactor0
\ls41\ilvl0
\f1\b0 \cf3 {\listtext	\'95	}Prima di farti una proposta, volevo sapere se avete iniziative da aprile a giugno-luglio, partecipante a qualche evento/fiera?\'a0\
{\listtext	\'95	}Visto che andiamo verso l\'92estate, potrebbe essere uno shooting dedicato a eventuali promozioni estive (se ne fate e se sono previste), consigli sulla praticit\'e0 di Neogela durante l\'92estate (portarlo con s\'e9 durante le vacanze, assumerlo con bevande fresche), consigli di movimento all\'92aria aperta. Su questo ultimo punto magari puoi fare sapere a Elena durante la vostra riunione.\
\pard\pardeftab720\partightenfactor0
\cf3 \
Come ti anticipavo, per questa volta pensiamo sia comodo dare riscontro direttamente a Elena durante il vostro incontro del 10 aprile, cos\'ec da non fare troppi passaggi.\
Per il mese prossimo possiamo poi ovviamente organizzarci con la call, come previsto inizialmente.\
\
Fammi sapere se \'e8 tutto chiaro o se ci sono punti da definire meglio\
Grazie e a presto\
\
Ps: Buona pasqua!\
\
\
\
\
\
\
\
\
}